/* Runs a command, sending output to a new buffer. */
runCommandToBuffer(View view, String shell, String command)
{
	import console.Shell;
	import console.BufferOutput;

	// Open the console if it isn't already open
	view.getDockableWindowManager().addDockableWindow("console");

	// Obtain the console instance
	console = view.getDockableWindowManager().getDockable("console");

	// Set the shell to use
	Shell _shell = Shell.getShell(shell);
	console.setShell(_shell);

	// Run the command
	console.run(_shell,new BufferOutput(console),command);
}

bsh.help.runCommandToBuffer
	= "usage: runCommandToBuffer(View view, String shell, String command)";
