###
### Build property file for SideKick plugin
###
jedit.install.dir=${user.home}/../../jEdit
install.dir=${user.home}/.jedit/jars

### Uncomment this if you want to compile without debug info
#build.compiler.debug=off

### Uncomment this if you want to compile with optimizations
#build.compiler.optimize=on

### Uncomment these two lines if you want to use jikes
#build.compiler=jikes
#build.compiler.emacs=true

### If you want to build the user's guide and FAQ, set this property to
### the path of the DocBook-XSL stylesheets
docbook.xsl=/usr/share/docbook-xsl

### Set this to either 'xalan' or 'xsltproc' for documentation generation.
docs-proc.target=xalan

### If you use Xalan for documentation generation, and you want to suppress
### HTTP requests to www.oasis.org for DTD resolution, then set this property
### to the location of the DocBook XML DTD.
#docbook.dtd=file:/usr/share/dtd/docbookx.dtd

