# jmk makefile for the InfoViewer plugin
#
# To recompile this plugin, start jmk in the plugin's source directory.
#

VERSION    = "0.4.0";
javac      = "jikes" "+E";
javaflags  = "-g" "-deprecation"
             "-classpath"
             (cat (getprop "java.class.path")
                  ":../EditBus.jar");
jarfile    = "../InfoViewer.jar";
srcjarfile = (cat "InfoViewer-" VERSION "-src.jar");
pkgs       = "." "infoviewer" "infoviewer/actions" "infoviewer/images";


##########################################################################

cmd_javac = javac javaflags;
cmd_jar = "jar";
srcs = (subst ".java", ".class", (glob (join pkgs, "/*.java")));


"all": jarfile;

"%.class" : "%.java";
{
    exec cmd_javac <;
}

jarfile: srcs;
{
    exec cmd_jar "cfM0" @
        (glob 
            (join pkgs, "/*.class")
            (join pkgs, "/*.gif")
            (join pkgs, "/*.html")
            (join pkgs, "/*.props")
            (join pkgs, "/*.txt"));
}

"jar": jarfile;

"clean":;
{
    -delete
        (glob 
            (join pkgs, "/*.class")
            (join pkgs, "/*~")
            (join pkgs, "/*.bak"));
}

"srcjar": srcjarfile;

if (equal "45.3", (getprop "java.class.version")) then
    srcjarfile:;
    {
        note ": need JDK 1.2 or higher for this operation";
        note ": because of the -C option in jar.";
    }
else 
    srcjarfile: jarfile "clean";
    {
	create srcjarfile;
	delete srcjarfile;
        exec cmd_jar "cMf" @
            (addtolist "-C" ".." , 
                (subst "../", "", jarfile) 
                (join "InfoViewer/", (glob "*"))
            );
    }
end



# function addtolist: adds the elements of list1 before every element of list2

addtolist = function(list1, list2)
    if list2 then
        list1 (first list2) (addtolist list1, (rest list2))
    else
    end
end;
	

".PHONY": "all" "jar" "clean" "srcjar";
