SVN GUIDELINES FILE FOR JEDIT MODULE

Current committers:
- Alan Ezust <ezust@users.sourceforge.net>
- Marcelo Vanzin <vanza@users.sourceforge.net>
- Matthieu Casanova
- Björn "Vampire" Kautler
- Kazutoshi Satoda
- Shlomy Reinstein
- Dale Anson
- Daniel Hahler

Committers who are no longer active:
- Slava Pestov <slava@jedit.org>
- John Gellene <jgellene@jedit.org>
- Oliver Rutherfurd

Others should submit a patch (unified diff -u format)
to the jedit patches tracker:

http://sourceforge.net/tracker/?group_id=588&atid=300588


