KW_EMPTY=67
KW_DOCUMENT_NODE=64
CDATA=11
STAR=22
Apos=7
LANGLE=34
KW_ENCODING=69
KW_VALIDATE=130
KW_DEFAULT=58
KW_ELEMENT=65
KW_EMPTY_SEQUENCE=68
KW_WHERE=133
KW_NE=98
KW_LET=93
LBRACKET=18
VBAR=33
KW_SELF=118
RPAREN=17
NOT_EQUAL=15
KW_PARENT=108
KW_LEAST=92
KW_DESCENDANT_OR_SELF=60
KW_FOLLOWING_SIBLING=75
KW_THEN=124
KW_BASE_URI=46
RANGLE=35
COMMENT=8
XQComment=139
Quot=6
KW_EQ=70
KW_SCHEMA=115
KW_OPTION=103
KW_NO_INHERIT=99
KW_PRESERVE=111
KW_FUNCTION=77
DDOT=27
RBRACE=21
KW_ANCESTOR=39
KW_SCHEMA_ATTR=116
KW_LT=94
KW_MODULE=96
SEMICOLON=30
KW_IMPORT=83
KW_DIV=62
KW_LE=91
KW_GREATEST=79
KW_INSTANCE=86
KW_SOME=119
FullQName=135
WS=13
KW_MOD=95
KW_EVERY=71
KW_SATISFIES=114
KW_TO=125
KW_BY=48
PI=10
KW_DOCUMENT=63
KW_STABLE=120
DSLASH=32
KW_CASTABLE=51
KW_VARIABLE=131
DoubleLiteral=3
KW_ELSE=66
KW_TEXT=123
DOLLAR=38
NCName=138
KW_PRECEDING=109
KW_UNORDERED=129
KW_ASCENDING=43
KW_XQUERY=134
KW_TYPESWITCH=127
CharRef=5
KW_SCHEMA_ELEM=117
KW_LAX=90
KW_ORDERED=106
KW_AND=41
LBRACE=20
KW_INHERIT=85
PRAGMA=12
KW_STRICT=121
NCNameWithPrefixWildcard=137
ContentChar=140
LPAREN=16
AT=37
KW_NODE=101
SLASH=31
KW_NO_PRESERVE=100
KW_EXTERNAL=73
KW_ITEM=89
COMMA=25
KW_FOR=76
EQUAL=14
KW_RETURN=113
KW_ORDERING=107
KW_IN=84
KW_CONSTRUCTION=55
PLUS=23
KW_TREAT=126
KW_IS=88
KW_IDIV=81
RBRACKET=19
DOT=26
KW_IF=82
KW_ORDER=105
KW_ATTRIBUTE=45
COLON_EQ=29
KW_UNION=128
KW_FOLLOWING=74
KW_CHILD=52
KW_COPY_NS=56
KW_CAST=50
KW_STRIP=122
KW_DESCENDANT=59
KW_GT=80
KW_INTERSECT=87
KW_PI=112
XMLDECL=9
KW_EXCEPT=72
KW_COLLATION=53
MINUS=24
DecimalLiteral=2
KW_CASE=49
COLON=28
QUESTION=36
KW_OR=104
KW_VERSION=132
KW_ANCESTOR_OR_SELF=40
PredefinedEntityRef=4
KW_NAMESPACE=97
KW_BOUNDARY_SPACE=47
KW_AS=42
KW_AT=44
KW_PRECEDING_SIBLING=110
KW_COMMENT=54
KW_OF=102
KW_DESCENDING=61
IntegerLiteral=1
KW_DECLARE=57
KW_GE=78
NCNameWithLocalWildcard=136
'text'=123
'inherit'=85
'no-preserve'=100
'greatest'=79
':='=29
'lax'=90
';'=30
'return'=113
'preserve'=111
'ne'=98
'parent'=108
'document'=63
'for'=76
'//'=32
'is'=88
'le'=91
'document-node'=64
'ascending'=43
'stable'=120
'unordered'=129
'and'=41
'{'=20
'\''=7
'descendant'=59
'('=16
':'=28
'of'=102
'default'=58
'cast'=50
']'=19
'ordered'=106
'version'=132
'div'=62
'element'=65
'treat'=126
'module'=96
'='=14
'gt'=80
'preceding-sibling'=110
'strip'=122
'union'=128
'variable'=131
'copy-namespaces'=56
'castable'=51
'ancestor'=39
'case'=49
'lt'=94
'ancestor-or-self'=40
'!='=15
'external'=73
'<'=34
'['=18
'no-inherit'=99
'node'=101
'or'=104
'satisfies'=114
'schema'=115
'typeswitch'=127
'xquery'=134
'declare'=57
'/'=31
'instance'=86
'where'=133
'then'=124
'intersect'=87
'strict'=121
'schema-element'=117
'descendant-or-self'=60
'boundary-space'=47
'>'=35
'base-uri'=46
'least'=92
'+'=23
'.'=26
'function'=77
'some'=119
'import'=83
'$'=38
'else'=66
'order'=105
'option'=103
'let'=93
'ge'=78
'as'=42
'following-sibling'=75
'child'=52
'?'=36
'collation'=53
'if'=82
'-'=24
','=25
'in'=84
'schema-attribute'=116
'..'=27
'|'=33
'empty'=67
'every'=71
'idiv'=81
'mod'=95
'at'=44
'processing-instruction'=112
'construction'=55
'@'=37
')'=17
'descending'=61
'encoding'=69
'eq'=70
'comment'=54
'"'=6
'}'=21
'item'=89
'preceding'=109
'by'=48
'empty-sequence'=68
'namespace'=97
'following'=74
'validate'=130
'to'=125
'ordering'=107
'attribute'=45
'*'=22
'self'=118
'except'=72
