/**
   Beanshell Script to change the current console's directory
   to the directory of the currently selected node in the
   ProjectViewer. 
   
   by ezust
*/

changeToPvSelected(view) {
    wm = view.getDockableWindowManager();
    if (wm == null) return;
    pv = wm.getDockable("projectviewer");
    con = wm.getDockable("console");
    if ((pv == null) || (con == null)) return;
    if (!con.isVisible()) return;
//    wm.showDockableWindow("console");
//    wm.showDockableWindow("projectviewer");
//    String shellName = con.getShell().getName();
//    if (!shellName.equals("System")) return;
    sysShell = console.Shell.getShell("System");
    sstate = con.getShellState(sysShell);
    node = pv.getSelectedNode();
    f = new File(node.getNodePath());
    if (f.isDirectory()) {
        path = f.getAbsolutePath();
    }
    else {
        path = f.getParent();
    }
    cmd = "cd \"" + path + "\"";

    try {
		sysShell.execute(con, null, sstate, null, cmd); 
	    sstate.print(con.getPlainColor(), "\n");
	    sysShell.printPrompt(con, sstate);
    }
    catch (Exception e) {
    }
}

// changeToPvSelected(view);

