<ivy-module version="2.0">
    <info organisation="jedit-plugins" module="Ancestor"/>
    <dependencies>
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.4.0"/>
	<!--<dependency org="jedit-plugins" name="CommonControls" rev="1.4"/>-->
	<dependency org="jedit-plugins" name="ProjectViewer" rev="3.2.0"/>
    </dependencies>
</ivy-module>