<!-- begin mac.javainstall.text -->

<!-- for jEdit: :indentSize=2:tabSize=2:noTabs=true: -->

<p>To start the java installer for jEdit, enter the following
in Terminal:</p>

<pre>cd <i>directory where you downloaded the JAR file</i>
java -jar <i>filename.jar</i></pre>

<p>For example, if you downloaded jedit40install.jar into
<tt>~/Documents</tt>, you would enter:</p>

<pre>cd ~/Documents
java  -jar jedit40install.jar</pre>

<p>If for whatever reason you want to start the installer in
text-only mode, specify <tt>text</tt> as the last parameter on the
command line. In text only mode, the installer will not   
display it's GUI, and instead it will ask questions in the
terminal window.</p>

<p>Once jEdit is installed, type the following in
Terminal to start jEdit:</p>

<pre>java -jar /<i>where you installed jEdit</i>/jedit.jar</pre>

<p>For example, if you installed jEdit in <tt>/Applications/jEdit</tt>,
you would enter:</p>

<pre>java -jar /Applications/jEdit/jedit.jar</pre>

<!-- end mac.javainstall.text -->
