<!-- begin unix.javainstall.text -->

<!-- for jEdit: :mode=html:indentSize=2:tabSize=2:noTabs=true: -->

<p>To find out which Java virtual machine is best for your Unix flavor,
see the <a href="index.php?page=compatibility">compatibility</a> page.<p>

<p>To install jEdit, enter the following in a command line window
(<b>xterm</b>, <b>konsole</b>, etc):</p>

<pre>cd <i>directory where you downloaded the JAR file</i>
java -jar <i>filename</i>.jar</pre>

<p>For example, if you downloaded <code>jedit41install.jar</code>
into <code>~/Downloads</code>,
you would enter:</p>

<pre>cd Downloads
java -jar jedit41install.jar</pre>

<p>If for whatever reason
you want to start the installer in text-only mode, specify
<code>text</code> as the last parameter on the command line. In text only mode,
the installer will not display it's GUI, and instead it will ask
questions in the command line window.</p>

<p>Once jEdit is installed, run the <code>jedit</code> command to start
jEdit.</p>

<!-- end unix.javainstall.text -->
