import org.gjt.sp.jedit.

import netrexxplugin.

import javax.swing.

class install_apk

properties private static

	view=jEdit.getActiveView()

	buffer=view.getBuffer

	wm=view.getDockableWindowManager()

	editPane=view.getEditPane()

	textArea=editPane.getTextArea()

	scriptPath=jEdit.getProperty(String "NetRexxScriptPath") 	/* This will now work with jEdit 4.2  */

properties private static unused

	nowarn$scriptPath=scriptPath;nowarn$textArea=textArea;nowarn$buffer=buffer;nowarn$wm=wm		

method main($cmdin1=String[]) static;arg=Rexx($cmdin1);arg=arg

	OPTION_PREFIX = String "options.android."
	fs=File.separator
	set_adk_location.main([String "check"])
    sdk=jEdit.getProperty(OPTION_PREFIX"sdk","")
    lap=jEdit.getProperty(OPTION_PREFIX"lastproject","")
    pd=Rexx(lap)
    if lap\="" then projname=pd.substr(pd.lastpos(fs)+1)
    if lap="" then lap=sdk
    	else lap=lap||fs"bin"
	chooser = JFileChooser(lap);
	chooser.setApproveButtonText("Install")
	if arg="e" then chooser.setDialogTitle("Install APK to emulator")
	if arg="d" then chooser.setDialogTitle("Install APK to USB connected device")
    filter = FileNameExtensionFilter("Android program", [String "apk"]);
    chooser.setFileFilter(filter);	
    if lap\="" then chooser.setSelectedFile(File(lap||fs"bin"fs||projname"-debug.apk"))
    
    returnVal = chooser.showOpenDialog(view);
    if returnVal \= JFileChooser.APPROVE_OPTION then return
    	
    apkp=chooser.getSelectedFile.getPath
    say apkp
 
			if sdk="" then adb="adb"
				else adb=sdk||fs"platform-tools"fs"adb"
					
    shell.cmd(adb "start-server","detach")
    
    adbstarted=jEdit.getProperty(OPTION_PREFIX"adbstarted","no")
    if adbstarted ="no" then Thread.sleep(7000)
    jEdit.setTemporaryProperty(OPTION_PREFIX"adbstarted","yes")
 
    if arg="d" then 
			cdc=adb '-d install -r' Rexx(apkp).changestr("\\","\\\\")
	else cdc=adb '-e install -r' Rexx(apkp).changestr("\\","\\\\")
	shell.cmd(cdc) 
	