	import org.gjt.sp.jedit
	class netrexxstartscript
		method main($cmdin1=String[]) static;arg=Rexx($cmdin1)
--
-- This is the original setup script for the plugin startup - not currently used for anything but testing and debugging
	
   	System.out.println("running netrexxstartscript.nrx script now");
   	System.out.println(System.getProperty("java.class.path"));
   	say "arg is" arg
   	if arg='' then arg='scan'
   	fs=File.separator
   		
   	if arg='scan' then do
		filter=nrxFilter()	
		setdir=jEdit.getSettingsDirectory()
		
		d1=File(setdir||fs'macros')
		say Rexx(d1.list(filter))
		-- buildhooks(d1.listFiles(filter))
		
		d2=File(setdir||fs'macros'fs'NetRexx')
		say Rexx(d2.list(filter))
		-- buildhooks(d2.listFiles(filter))
			
		say "script scan complete"
		end

   	method buildhooks(fa=File[]) static SIGNALS IOException
   	if fa.length=0 then return
   	fs=File.separator   		
	loop i=0 to fa.length-1
		say fa[i]
		rn=Rexx(fa[i].getName)
		if rn='netrexxstartscript.nrx' then iterate
		nn=fa[i].getParent||fs||rn.changestr('.nrx','.bsh')
		nf=File(nn)
		-- say nn "exists="nf.exists
		if \nf.exists then do
			oq=BufferedWriter(FileWriter(nf))
			oo='jEdit.getPlugin("NetRexxPlugin").execute("'Rexx(fa[i].getPath).changestr('\\','\\\\').translate('*',' ')'");'
			oq.write(string oo,0,oo.length)
			oq.newline()
			oq.close
			say "hook created for" rn
			end
		end

   	Class netrexxstartscript.nrxFilter implements FilenameFilter
   		method accept(f=File,n=String) returns boolean
   			fn=Rexx(n)
   			if fn.right(4)='.nrx' then return 1
   				else return 0
   					
  
