--  This macro will set the Android Developer Kit path.

import org.gjt.sp.jedit.
import netrexxplugin.
import javax.swing.
class set_adk_location
properties private static
	view=jEdit.getActiveView()
	buffer=view.getBuffer
	wm=view.getDockableWindowManager()
	editPane=view.getEditPane()
	textArea=editPane.getTextArea()
	scriptPath=jEdit.getProperty(String "NetRexxScriptPath") 	/* This will now work with jEdit 4.2  */
properties private static unused
	nowarnscriptPath=scriptPath;nowarntextArea=textArea;nowarnbuffer=buffer;nowarnwm=wm	
method main($cmdin1=String[]) static;arg=Rexx($cmdin1)
	
	parse arg flag .
	if flag="check" then check(flag)
		else check("setup")

	method check(flag="") static returns Rexx
	
	if "check setup".pos(flag)\=0 then sdk=""
			else sdk=flag
		
	OPTION_PREFIX = String "options.android."

--	parse arg flag sdk .
	if sdk\="" then jEdit.setProperty(OPTION_PREFIX"sdk",sdk)

   	sdk=jEdit.getProperty(OPTION_PREFIX"sdk","Please enter Android SDK path here--------------------")
		
--   	if flag="check" then -
   	if flag\="setup" then -
   		if validsdk(sdk) then return sdk
   	
   	sdk=JOptionPane.showInputDialog("Android SDK location: ", sdk)
   	if sdk=null then return sdk
   	
   	loop while \validsdk(sdk)
   		sdk=JOptionPane.showInputDialog("Invalid Android SDK location: ", sdk)
   		if sdk=null then return sdk
   		end
   	
   	say "valid sdk location:" sdk 
   	jEdit.setProperty(OPTION_PREFIX"sdk",sdk)
   	return sdk
   	
   	method validsdk(sdk=String) static returns boolean
   		
   			t=boolean 1		--	"true"
   			f=boolean 0		--	"false"	
   		
   		sdkf=File(sdk)
   		if \sdkf.exists then return f
   			
   		sdkmainjar=sdk"/tools/lib/apkbuilder.jar"
   		sdkbj=File(sdkmainjar)
   		if sdkbj.exists then return t
  			
   		sdkmainjar=sdk"/tools/lib/sdklib.jar"
   		sdkbj=File(sdkmainjar)
   		if sdkbj.exists then return t   			
   			
   		return f
