import org.gjt.sp.jedit.
import netrexxplugin.
import javax.swing.
class install_2_usb
properties private static
	view=jEdit.getActiveView()
	buffer=view.getBuffer
	wm=view.getDockableWindowManager()
	editPane=view.getEditPane()
	textArea=editPane.getTextArea()
	scriptPath=jEdit.getProperty(String "NetRexxScriptPath") 	/* This will now work with jEdit 4.2  */
properties private static unused
	nowarn$scriptPath=scriptPath;nowarn$textArea=textArea;nowarn$buffer=buffer;nowarn$wm=wm		
method main($cmdin1=String[]) static;arg=Rexx($cmdin1);arg=arg

	OPTION_PREFIX = String "options.android."
	fs=File.separator
	set_adk_location.main([String "check"])
    sdk=jEdit.getProperty(OPTION_PREFIX"sdk","")
    lap=jEdit.getProperty(OPTION_PREFIX"lastproject","")
    if lap="" then lap=sdk
    	--	else lap=lap"\\bin"
    	else lap=lap||fs"bin"
	chooser = JFileChooser(lap);
    filter = FileNameExtensionFilter("Android program", [String "apk"]);
    chooser.setFileFilter(filter);	
    
    returnVal = chooser.showOpenDialog(view);
    if returnVal \= JFileChooser.APPROVE_OPTION then return
    	
    apkp=chooser.getSelectedFile.getPath
    say apkp
 
			if sdk="" then adb="adb"
				else adb=sdk||fs"platform-tools"fs"adb"
					
    shell.cmd(adb "start-server","detach")
--    shell.cmd("adb start-server","detach")
    
    adbstarted=jEdit.getProperty(OPTION_PREFIX"adbstarted","no")
    if adbstarted ="no" then Thread.sleep(7000)
    jEdit.setTemporaryProperty(OPTION_PREFIX"adbstarted","yes")
 
	cdc=adb '-d install -r' Rexx(apkp).changestr("\\","\\\\")
--	cdc='adb -d install -r' Rexx(apkp).changestr("\\","\\\\")
	shell.cmd(cdc) 
	
