import org.gjt.sp.jedit.

import netrexxplugin.

import javax.swing.

class android_build

properties private static

	view=jEdit.getActiveView()

	buffer=view.getBuffer

	wm=view.getDockableWindowManager()

	editPane=view.getEditPane()

	textArea=editPane.getTextArea()

	scriptPath=jEdit.getProperty(String "NetRexxScriptPath") 	/* This will now work with jEdit 4.2  */

properties private static unused

	nowarn$scriptPath=scriptPath;nowarn$textArea=textArea;nowarn$buffer=buffer;nowarn$wm=wm		

method main($cmdin1=String[]) static;arg=Rexx($cmdin1);arg=arg

	OPTION_PREFIX = String "options.android."
	fs=File.separator
	set_adk_location.main([String "check"])
    sdk=jEdit.getProperty(OPTION_PREFIX"sdk","")
    lap=jEdit.getProperty(OPTION_PREFIX"lastproject","")
    if lap="" then pro=sdk;else pro=lap
	chooser = JFileChooser(pro)
	chooser.setApproveButtonText("Build")
	chooser.setDialogTitle(arg "Android build")
    filter = FileNameExtensionFilter("Android build", [String "xml"]);
    chooser.setFileFilter(filter);
    if lap\="" then chooser.setSelectedFile(File(lap||fs"build.xml"))
    
    returnVal = chooser.showOpenDialog(view);
    if returnVal \= JFileChooser.APPROVE_OPTION then return
    	
    adir=chooser.getSelectedFile.getParent
    abld=chooser.getSelectedFile.getName
    say adir
    say abld
    jEdit.setProperty(OPTION_PREFIX"lastproject",adir)
	--										set current dir to Android project:	
	dir=Rexx(adir).changestr("\\","\\\\")
	shell.cmd('cd' dir)
	
    --										start ant build file:
    
	 ant_home= System.getenv("ANT_HOME")
	 if ant_home=null then ant_home=""
	 	 else ant_home=ant_home||fs'bin'fs
	 	 
	shell.cmd(ant_home'ant -f' abld arg)
