
--  This macro will set the Base directory for creating new projects - it is combined with the project name to make the full directory name.

import org.gjt.sp.jedit.
import netrexxplugin.
import javax.swing.
class set_project_base_location
properties private static
	view=jEdit.getActiveView()
	buffer=view.getBuffer
	wm=view.getDockableWindowManager()
	editPane=view.getEditPane()
	textArea=editPane.getTextArea()
	scriptPath=jEdit.getProperty(String "NetRexxScriptPath") 	/* This will now work with jEdit 4.2  */
properties private static unused
	nowarnscriptPath=scriptPath;nowarntextArea=textArea;nowarnbuffer=buffer;nowarnwm=wm	
method main($cmdin1=String[]) static;arg=Rexx($cmdin1)

	parse arg flag .
	if flag="check" then check(flag)
		else check("setup")

	method check(flag="") static returns Rexx
	
	if "check setup".pos(flag)\=0 then basedir=""
			else basedir=flag
		
	OPTION_PREFIX = String "options.android."
	
--	parse arg flag basedir .
	if basedir\="" then jEdit.setProperty(OPTION_PREFIX"basedir",basedir)

   	basedir=jEdit.getProperty(OPTION_PREFIX"basedir","Please enter base directory for Android projects here--------------------")
   	
--   	if flag="check" then -
   	if flag\="setup" then -
   		if validbasedir(basedir) then return basedir
   	
   	basedir=JOptionPane.showInputDialog("Android projects base directory location: ", basedir)
   	if basedir=null then return basedir
   	
   	loop while \validbasedir(basedir)
   		basedir=JOptionPane.showInputDialog("Invalid project base directory: ", basedir)
   		if basedir=null then return basedir
   		end
   	
   	say "valid basedir location:" basedir 
   	jEdit.setProperty(OPTION_PREFIX"basedir",basedir)
   	return basedir
   	
   	method validbasedir(basedir=String) static returns boolean
   		
--   			t=boolean 1		--	"true"
   			f=boolean 0		--	"false"	
   		
   		sdkf=File(basedir)
   		if \sdkf.exists then return f
   			
   		return sdkf.isDirectory
