T__0=1
T__1=2
ABSTRACT=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
OPEN=53
MODULE=54
REQUIRES=55
TRANSITIVE=56
EXPORTS=57
OPENS=58
TO=59
USES=60
PROVIDES=61
WITH=62
IntegerLiteral=63
FloatingPointLiteral=64
BooleanLiteral=65
CharacterLiteral=66
StringLiteral=67
NullLiteral=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
ASSIGN=78
GT=79
LT=80
BANG=81
TILDE=82
QUESTION=83
COLON=84
EQUAL=85
LE=86
GE=87
NOTEQUAL=88
AND=89
OR=90
INC=91
DEC=92
ADD=93
SUB=94
MUL=95
DIV=96
BITAND=97
BITOR=98
CARET=99
MOD=100
ARROW=101
COLONCOLON=102
ADD_ASSIGN=103
SUB_ASSIGN=104
MUL_ASSIGN=105
DIV_ASSIGN=106
AND_ASSIGN=107
OR_ASSIGN=108
XOR_ASSIGN=109
MOD_ASSIGN=110
LSHIFT_ASSIGN=111
RSHIFT_ASSIGN=112
URSHIFT_ASSIGN=113
Identifier=114
AT=115
ELLIPSIS=116
WS=117
DOC_COMMENT=118
COMMENT=119
LINE_COMMENT=120
'<>'=1
'[]'=2
'abstract'=3
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'open'=53
'module'=54
'requires'=55
'transitive'=56
'exports'=57
'opens'=58
'to'=59
'uses'=60
'provides'=61
'with'=62
'null'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'.'=77
'='=78
'>'=79
'<'=80
'!'=81
'~'=82
'?'=83
':'=84
'=='=85
'<='=86
'>='=87
'!='=88
'&&'=89
'||'=90
'++'=91
'--'=92
'+'=93
'-'=94
'*'=95
'/'=96
'&'=97
'|'=98
'^'=99
'%'=100
'->'=101
'::'=102
'+='=103
'-='=104
'*='=105
'/='=106
'&='=107
'|='=108
'^='=109
'%='=110
'<<='=111
'>>='=112
'>>>='=113
'@'=115
'...'=116
