T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ABSTRACT=15
ASSERT=16
BOOLEAN=17
BREAK=18
BYTE=19
CASE=20
CATCH=21
CHAR=22
CLASS=23
CONST=24
CONTINUE=25
DEFAULT=26
DO=27
DOUBLE=28
ELSE=29
ENUM=30
EXTENDS=31
FINAL=32
FINALLY=33
FLOAT=34
FOR=35
IF=36
GOTO=37
IMPLEMENTS=38
IMPORT=39
INSTANCEOF=40
INT=41
INTERFACE=42
LONG=43
NATIVE=44
NEW=45
PACKAGE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
RETURN=50
SHORT=51
STATIC=52
STRICTFP=53
SUPER=54
SWITCH=55
SYNCHRONIZED=56
THIS=57
THROW=58
THROWS=59
TRANSIENT=60
TRY=61
VOID=62
VOLATILE=63
WHILE=64
IntegerLiteral=65
FloatingPointLiteral=66
BooleanLiteral=67
CharacterLiteral=68
StringLiteral=69
NullLiteral=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACK=75
RBRACK=76
SEMI=77
COMMA=78
DOT=79
ASSIGN=80
GT=81
LT=82
BANG=83
TILDE=84
QUESTION=85
COLON=86
EQUAL=87
LE=88
GE=89
NOTEQUAL=90
AND=91
OR=92
INC=93
DEC=94
ADD=95
MUL=96
DIV=97
BITAND=98
BITOR=99
CARET=100
MOD=101
ARROW=102
COLONCOLON=103
ADD_ASSIGN=104
SUB_ASSIGN=105
MUL_ASSIGN=106
DIV_ASSIGN=107
AND_ASSIGN=108
OR_ASSIGN=109
XOR_ASSIGN=110
MOD_ASSIGN=111
LSHIFT_ASSIGN=112
RSHIFT_ASSIGN=113
URSHIFT_ASSIGN=114
Identifier=115
AT=116
ELLIPSIS=117
WS=118
DOC_COMMENT=119
COMMENT=120
LINE_COMMENT=121
'open'=1
'module'=2
'requires'=3
'transitive'=4
'exports'=5
'opens'=6
'to'=7
'uses'=8
'provides'=9
'with'=10
'var'=11
'<>'=12
'-'=13
'[]'=14
'abstract'=15
'assert'=16
'boolean'=17
'break'=18
'byte'=19
'case'=20
'catch'=21
'char'=22
'class'=23
'const'=24
'continue'=25
'default'=26
'do'=27
'double'=28
'else'=29
'enum'=30
'extends'=31
'final'=32
'finally'=33
'float'=34
'for'=35
'if'=36
'goto'=37
'implements'=38
'import'=39
'instanceof'=40
'int'=41
'interface'=42
'long'=43
'native'=44
'new'=45
'package'=46
'private'=47
'protected'=48
'public'=49
'return'=50
'short'=51
'static'=52
'strictfp'=53
'super'=54
'switch'=55
'synchronized'=56
'this'=57
'throw'=58
'throws'=59
'transient'=60
'try'=61
'void'=62
'volatile'=63
'while'=64
'null'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
';'=77
','=78
'.'=79
'='=80
'>'=81
'<'=82
'!'=83
'~'=84
'?'=85
':'=86
'=='=87
'<='=88
'>='=89
'!='=90
'&&'=91
'||'=92
'++'=93
'--'=94
'+'=95
'*'=96
'/'=97
'&'=98
'|'=99
'^'=100
'%'=101
'->'=102
'::'=103
'+='=104
'-='=105
'*='=106
'/='=107
'&='=108
'|='=109
'^='=110
'%='=111
'<<='=112
'>>='=113
'>>>='=114
'@'=116
'...'=117
