<?xml version="1.0"?>

<!--
	This is a build.xml file for building the jEdit CharacterMap plugin.

	The 'compile' target compiles the plugin.
	
	The 'dist' target (DEFAULT) creates the JAR file in the project parent 
	folder and deletes temporary files.

	The 'install' target creates the JAR file in the jedit plugin directory.

	The 'run' target makes a test run of jEdit with the plugin.
-->

<project name="charactermap" default="dist" basedir=".">

	<!-- Read external configuration files -->
	<property file="build.properties"/>
	<property file="../build.properties"/>
	<property file="../../build.properties"/>

	<!-- Default directory containing the distribution -->
	<property name="dist.dir" location=".."/>

	<!-- Default directory of installed jEdit plugins -->
	<property name="jedit.plugins.dir" location="${user.home}/.jedit/jars"/>
	
	<!-- Default directory for temporary files -->
	<property name="build.dir" location="build"/>

	<!-- Default directory of jedit settings for a test run -->
	<property name="jedit.setting.dir" location="${build.dir}/settings"/>

	<property name="jar.name"  value="CharacterMap.jar"/>
	<property name="src.dir" location="."/>
	
	<fail message="Set correct directories in build.properties">
		<condition>
		<or>
			<not><available file="${jedit.install.dir}/jedit.jar"/></not>
			<not><isset property="jedit.plugins.dir"/></not>
		</or>
		</condition>
	</fail>

	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="."/>
	</path>

	<fileset id="jar-build" dir="${build.dir}">
		<exclude name="**/settings/**"/>
	</fileset>
	<fileset id="jar-src"	dir="${src.dir}">
		<include name="dockables.xml"/>
		<include name="*.props"/>
		<include name="*.html"/>
	</fileset>


	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac
			srcdir="${src.dir}"
			destdir="${build.dir}"
			debug="on"
			deprecation="on"
			includeJavaRuntime="yes"
			includeAntRuntime="no"
		>
			<compilerarg value="-Xlint"/>
			<compilerarg value="-Xlint:-serial"/>
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<!-- remove warn (Win-FAT32) "*.class modified in future" -->
		<sleep seconds="2"/>
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/${jar.name}">
			<fileset refid="jar-build"/>
			<fileset refid="jar-src"/>
		</jar>
		<antcall target="clean"/>
	</target>

	<target name="install" depends="compile">
		<sleep seconds="2"/>
		<mkdir dir="${jedit.plugins.dir}"/>
		<jar jarfile="${jedit.plugins.dir}/${jar.name}">
			<fileset refid="jar-build"/>
			<fileset refid="jar-src"/>
		</jar>
	</target>

	<target name="run" depends="compile">
		<sleep seconds="2"/>
		<mkdir dir="${jedit.setting.dir}"/>
		<mkdir dir="${jedit.setting.dir}/jars"/>
		<jar jarfile="${jedit.setting.dir}/jars/${jar.name}">
			<fileset refid="jar-build"/>
			<fileset refid="jar-src"/>
		</jar>
		<!-- Start parameters as in jEdit's original build.xml -->
		<java jar="${jedit.install.dir}/jedit.jar"
			fork="true"
			spawn="true"
			maxmemory="192M">
			<arg value="-settings=${jedit.setting.dir}"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
		</delete>
	</target>

</project>
