commandoTOGGLE_ENTRY(view,pane,ns,label,var,options)
{
	toggle = new JCheckBox(label);
	entry = new JTextField(20);
	if(ns.getVariable(var + "Toggle") == void)
		value1 = false;
	else
		value1 = ns.getVariable(var + "Toggle");
	value2 = ns.getVariable(var);
	if(new Primitive(true).equals(value))
	{
		toggle.setSelected(true);
		entry.setEnabled(false);
	}
	else
	{
		toggle.setSelected(false);
		entry.setEnabled(true);
	}

	if(value2 != null)
		entry.setText(value2.toString());

	valueChanged()
	{
		ns.setVariable(var + "Toggle",
			new Primitive(toggle.isSelected()));

		ns.setVariable(var,entry.getText());
	}

	pane.addComponent(toggle,entry);

	return this;
}
