/**
   Beanshell Script to change the current console's directory
   to the root of the current ProjectViewer's project.
   
   by ezust
   
*/
changeToPvRoot(view) { 
    pv = view.getDockableWindowManager().getDockable("projectviewer");
    if (pv == null) return;
    con = view.getDockableWindowManager().getDockable("console");
    if (con == null) return;
    view.getDockableWindowManager().showDockableWindow("projectviewer");
    view.getDockableWindowManager().showDockableWindow("console");
    sysShell = console.Shell.getShell("System");
    sstate = con.getShellState(sysShell);
    project = pv.getActiveProject(view);
    if (project != null) {
        path = project.getRootPath();
		cmd = "cd \"" + path + "\"";
		sysShell.execute(con, null, sstate, null, cmd);
		sstate.print(con.getPlainColor(), "\n");
		sysShell.printPrompt(con, sstate);
    }
}

// changeToPvRoot(view);

