<?xml version="1.0"?>
<project name="BufferCloser" default="build" basedir=".">
    <property file="build.properties"/>
    <property file="../build.properties"/>
    <property name="build.support" value="../build-support" />
    <property name="javadoc.packagenames"	value="buffercloser.*" />
    <property name="build.dir" value="build"/>
    <property name="install.dir"  value="../"/>
    <import file="${build.support}/plugin-build.xml" />
    <path id="project.class.path">
        <pathelement location="${jedit.install.dir}/jedit.jar" />
    </path>
</project>
