<?xml version="1.0"?>
<project name="PluginRelease" basedir="." default="usage">
<!-- :noTabs=false:folding=explicit:collapseFolds=1: -->

<!-- TODO:
     # view with manually specified jedit version
  -->

	<!-- Version check with custom.build.xml {{{ -->
	<property name="Plugin Release.version" value="3" />
	<fail>
	  Your custom.build.xml version
	  (${plugin.release.custom.build.version}) does not match
	  Plugin Release version (${Plugin Release.version}).
	  You should probably update custom.build.xml from repository.
	  <condition>
	    <and>
	      <isset property="plugin.release.custom.build.version" />
	      <not><equals arg1="${plugin.release.custom.build.version}"
	                   arg2="${Plugin Release.version}" /></not>
	    </and>
	  </condition>
	</fail> <!-- }}} -->
	<property file="build.properties" />
  <property name="build.support" location="../../build-support" />
  <import file="${build.support}/build-helper.xml" />

	<target name="usage">
		<echo>build                 : Builds the downloaded plugin in the sandbox</echo>
		<echo>                        directory. This target calls the clean,</echo>
		<echo>                        and build targets of the downloaded plugin.</echo>
		<echo>                        This task will put any "distributables" in</echo>
		<echo>                        [sandbox]/[name]-[version]/dist</echo>
		<echo></echo>
		<echo>download              : Uses the SCM targets to download a plugin</echo>
		<echo>                        into the sandbox directory. The plugin is</echo>
		<echo>                        downloaded into this structure -</echo>
		<echo>                        [sandbox]/[name]-[version]/[name]</echo>
		<echo>                        Default SCM targets is svn_cl.xml</echo>
		<echo></echo>
		<echo>download-bzr          : Uses bzr_cl.xml to download the desired</echo>
		<echo>                        plugin.</echo>
		<echo></echo>
		<echo>download-git          : Uses git_cl.xml to download the desired</echo>
		<echo>                        plugin.</echo>
		<echo></echo>
		<echo>download-hg           : Uses hg_cl.xml to download the desired</echo>
		<echo>                        plugin.</echo>
		<echo></echo>
		<echo>download-svn          : Uses svn_cl.xml to download the desired</echo>
		<echo>                        plugin.</echo>
		<echo></echo>
		<echo>download-deps         : Downloads plugins specified as</echo>
		<echo>                        dependencies of the object plugin.</echo>
		<echo>                        Then recursively do it for the</echo>
		<echo>                        downloaded plugins.</echo>
		<echo></echo>
		<echo>package               : Packages plugin distributables into the 4</echo>
		<echo>                        package files required for release. Release</echo>
		<echo>                        packages can be found under -</echo>
		<echo>                        [sandbox]/[name]-[version]/packages</echo>
		<echo></echo>
		<echo>reset                 : Resets the sandbox jEdit install. This</echo>
		<echo>                        will delete all jEdit properties and</echo>
		<echo>                        plugins under the settings directory.</echo>
		<echo>                        [sandbox.dir]/[jedit.version]/settings</echo>
		<echo></echo>
		<echo>setup                 : Sets up the pjo-ant build environment. If</echo>
		<echo>                        you see that the sandbox directory, SCM</echo>
		<echo>                        targets file, or Packaging targets file is</echo>
		<echo>                        blank below, you should run this target.</echo>
		<echo></echo>
		<echo>view                  : Starts up the "major" version of jEdit</echo>
		<echo>                        required by the plugin with the plugin</echo>
		<echo>                        installed.</echo>
		<echo></echo>
		<echo>These tasks ask you for the plugin name, and plugin version. You</echo>
		<echo>can avoid being prompted for them by supplying the plugin.name and</echo>
		<echo>plugin.version properties - either by putting them in the</echo>
		<echo>build.properties file, or by passing them as system properties.</echo>
		<echo></echo>
		<echo>Hopefully, you should be able to simply execute:</echo>
		<echo>   "ant download build view package"</echo>
		<echo></echo>
		<echo>or:</echo>
		<echo>   "ant download build view package -Dplugin.name=PluginName -Dplugin.version=1.0"</echo>
		<echo></echo>
		<echo>And you should be able see the plugin in use before it's release</echo>
		<echo>packages are created.</echo>
		<echo></echo>
		<echo>Your sandbox directory is set to:</echo>
		<echo>   ${sandbox.dir}</echo>
		<echo></echo>
		<echo>Your SCM targets file is set to:</echo>
		<echo>   ${scm.targets.file}</echo>
		<echo></echo>
		<echo>Your Packaging targets file is set to:</echo>
		<echo>   ${package.targets.file}</echo>
		<echo></echo>
		<echo>Java Version:${ant.java.version} | Compiler Source: ${compiler.source} | Compiler Target: ${compiler.target}</echo>
		<echo>
docbookx.dtd=${docbookx.dtd} // this is needed only for xalan
docbook.xsl=${docbook.xsl}
		</echo>
	</target>

	<!-- default property values -->
	<!-- plugin factory directory -->
	<property name="pf.dir" value="../.." />
	<property name="build.support"
	          value="${pf.dir}/build-support" />
	<property name="docbook.catalog"
	          value="${pf.dir}/pjo/ant/docbook/4.4/docbook.cat" />
	<property name="docbook.xsl" value="${pf.dir}/pjo/ant/docbook/xsl/1.75.1" />

	<selector id="selPluginProps" >
		<and>
			<filename name="build/**" negate="true" />
			<filename name="dist/**" negate="true" />
			<filename name="classes/**" negate="true" />
			<filename name="config/**" negate="true" />
			<filename name="temp/**" negate="true" />
			<filename name="ProjectViewer/pvdebug/**" negate="true" />
			<!--<include name="**/@{pluginName}.props"/>-->
			<filename name="**/*.props"/>
		</and>
	</selector>

	<target name="build" depends="java5">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<plugin-build pluginJeditVersion="${plugin.jedit.version}" pluginName="${plugin.name}" pluginVersion="${plugin.version}"/>
	</target>
	<target name="copy-sample-build" if="copy.sample.build.properties">
		<copy file="build.properties.sample" tofile="build.properties"
		      overwrite="yes" />
	</target>
	<target name="download">
		<property name="scm.targets.file" value="svn_cl.xml" />
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<input addproperty="plugin.tag" message="Release Tag:" defaultvalue="trunk" />
		<plugin-download pluginName="${plugin.name}" pluginVersion="${plugin.version}" pluginTag="${plugin.tag}" />
		<antcall target="post-download" />
	</target>
	<target name="download-bzr">
		<property name="scm.targets.file" value="bzr_cl.xml" />
		<antcall target="download" />
	</target>
	<target name="download-git">
		<property name="scm.targets.file" value="git_cl.xml" />
		<antcall target="download" />
	</target>
	<target name="download-hg">
		<property name="scm.targets.file" value="hg_cl.xml" />
		<antcall target="download" />
	</target>
	<target name="download-svn">
		<property name="scm.targets.file" value="svn_cl.xml" />
		<antcall target="download" />
	</target>
	<target name="download-deps">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}"
		                      pluginVersion="${plugin.version}" />
		<download-plugin-deps-rec pluginJeditVersion="${plugin.jedit.version}" />
	</target>
	<target name="edit-props"
	        depends="cache-lib-scripting, set-plugin-props-all"
	        if="prog.edit" >
		<!-- set-plugin-props-all sets also fsPluginProps set -->
		<script language="beanshell" classpathref="lib.scripting.path" >
			fsProps = project.getReference("fsPluginProps");
			it = fsProps.iterator();
			sPropFiles = "";
			while (it.hasNext()) {
				sPropFiles += it.next() + " ";
			}
			if (!sPropFiles.equals(""))
				project.setProperty("prop-files-spaced", sPropFiles);
		</script>
		<echo>Command for property files: ${prog.edit} ${prop-files-spaced}</echo> 
		<check-prop prop="prop-files-spaced" />
		<exec executable="${prog.edit}">
			<arg line="${prop-files-spaced}" />
		</exec>
	</target>
	<target name="java5">
		<property name="compiler.source" value="1.5" />
		<property name="compiler.target" value="1.5" />
	</target>
	<target name="java6">
		<property name="compiler.source" value="1.6" />
		<property name="compiler.target" value="1.6" />
	</target>
	<target name="package">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<plugin-package pluginJeditVersion="${plugin.jedit.version}" pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
	</target>
	<!-- triggered after download -->
	<target name="post-download"
	        depends="edit-props, report-ivy-file"
	        unless="no.post.download" >
	</target>
	<target name="report-ivy-file"
	        depends="cache-lib-scripting, set-plugin-props-all" >
		<script language="beanshell" classpathref="lib.scripting.path" >
			f = new File(project.getProperty("plugin.dir"), "ivy.xml");
			project.log("ivy.xml " + ( f.exists() ? "present" : "absent" ) );
		</script>
	</target>
	<target name="reset">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<jedit-reset pluginJeditVersion="${plugin.jedit.version}" />
	</target>
	<target name="set-plugin-props-all">
		<set-plugin-props-all />
	</target>
	<target name="setup">
		<input addproperty="use.sample.build.properties" message="Would you like to use the sample build.properties file (y/n)?" />
		<condition property="copy.sample.build.properties">
			<equals arg1="y" arg2="${use.sample.build.properties}" />
		</condition>
		<antcall target="copy-sample-build" />
		<property file="build.properties" />
		<input addproperty="sandbox.dir" message="Sandbox Directory:" />
		<input addproperty="scm.targets.file" defaultvalue="svn_cl.xml" message="SCM Targets File:" />
		<input addproperty="package.targets.file" defaultvalue="package.xml" message="Packaging Targets File:" />
		<input addproperty="build.support" message="Build Support Directory:" />
		<input addproperty="junit.jar" message="Path to junit.jar:" />
		<input addproperty="jedit.version.04.02.install.dir" defaultvalue="${sandbox.dir}/4.2" message="Path to jEdit 4.2 Installation:"/>
		<input addproperty="jedit.version.04.02.settings.dir" defaultvalue="${jedit.version.04.02.install.dir}/settings" message="jEdit 4.2 Settings Directory:"/>
		<input addproperty="jedit.version.04.03.install.dir" defaultvalue="${sandbox.dir}/4.3" message="Path to jEdit 4.3 Installation:"/>
		<input addproperty="jedit.version.04.03.settings.dir" defaultvalue="${jedit.version.04.03.install.dir}/settings" message="jEdit 4.3 Settings Directory:"/>
		<antcall target="write-build-properties" />
	</target>
	<target name="view">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<plugin-view pluginJeditVersion="${plugin.jedit.version}" pluginName="${plugin.name}" pluginVersion="${plugin.version}"/>
	</target>
	<target name="write-build-properties" unless="copy.sample.build.properties">
		<echo file="build.properties"># Generated File
sandbox.dir=${sandbox.dir}
scm.targets.file=${scm.targets.file}
package.targets.file=${package.targets.file}
build.support=${build.support}
junit.jar=${junit.jar}

# jEdit installation properties.
jedit.version.04.02.install.dir=${jedit.version.04.02.install.dir}
jedit.version.04.02.settings.dir=${jedit.version.04.02.settings.dir}
jedit.version.04.03.install.dir=${jedit.version.04.03.install.dir}
jedit.version.04.03.settings.dir=${jedit.version.04.03.settings.dir}

# The jEdit Subversion URL - shouldn't ever change.
jedit.svn.url=https://jedit.svn.sourceforge.net/svnroot/jedit
		</echo>
	</target>
	<macrodef name="download-plugin-deps-rec">
		<attribute name="pluginJeditVersion" />
		<sequential>
			<property name="jedit.install.dir"
			          value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<property name="install.dir" value="${jedit.settings.dir}/jars" />
			<property name="plugin.dir" value="${sandbox.dir}/${plugin.name}-${plugin.version}/${plugin.name}" />
			<property name="lib.dir" value="${plugin.dir}/../lib" />
			<property name="plugin.deps.rec.dir" value="${lib.dir}/plugin-deps" />
			<ant antfile="build.xml" dir="${plugin.dir}"
					 target="download-plugin-deps-rec">
			</ant>
			<copy todir="${install.dir}">
				<fileset dir="${lib.dir}/plugin-deps"
			           includes="*.jar" />
			</copy>
		</sequential>
	</macrodef>
	<macrodef name="jedit-reset">
		<attribute name="pluginJeditVersion" />
		<sequential>
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<delete dir="${jedit.settings.dir}" />
		</sequential>
	</macrodef>
	<macrodef name="plugin-download">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginTag" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<delete dir="@{pluginDownloadDir}" />
			<delete dir="@{pluginDownloadDir}/../lib" />
			<mkdir dir="${sandbox.dir}/@{pluginName}-@{pluginVersion}" />
			<ant antfile="${scm.targets.file}" target="checkout-plugin">
				<property name="plugin.name" value="@{pluginName}" />
				<property name="plugin.version" value="@{pluginVersion}" />
				<property name="plugin.tag" value="@{pluginTag}" />
				<property name="plugin.download.dir" value="@{pluginDownloadDir}" />
			</ant>
		</sequential>
	</macrodef>
	<macrodef name="plugin-jedit-version">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<sequential>
			<loadproperties>
				<fileset id="fsPluginProps"
				 dir="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}">
					<selector refid="selPluginProps" />
				</fileset>
				<filterchain>
					<tokenfilter>
						<replaceregex pattern="plugin.*depend.*=jedit\s+(\w+)\.(\w+).*" replace="plugin.jedit.version=\1.\2"/>
					</tokenfilter>
				</filterchain>
			</loadproperties>
			<echo>@{pluginName} requires jedit version: ${plugin.jedit.version}</echo>
			<!-- set default values for jedit directories properties -->
			<property name="jedit.version.${plugin.jedit.version}.install.dir"
			          value="${pf.dir}/jedit.${plugin.jedit.version}" />
			<property name="jedit.version.${plugin.jedit.version}.settings.dir"
			          value="${pf.dir}/jedit.${plugin.jedit.version}.settings" />
		</sequential>
	</macrodef>
	<macrodef name="plugin-build">
		<attribute name="pluginJeditVersion" />
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<property name="jedit.install.dir" value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<property name="install.dir" value="${jedit.settings.dir}/jars" />
			<property name="jedit.plugins.dir" value="${install.dir}" />
			<echo>install.dir=@{pluginDownloadDir}/../dist</echo>
			<echo>jedit.install.dir=${jedit.install.dir}</echo>
			<echo>jedit.plugins.dir=${jedit.plugins.dir}</echo>
			<echo>jedit.settings.dir=${jedit.settings.dir}</echo>
			<echo>Java Version:${ant.java.version} | Compiler Source: ${compiler.source} | Compiler Target: ${compiler.target}</echo>
			<ant antfile="build.xml" dir="@{pluginDownloadDir}" inheritall="true" target="clean"/>
			<mkdir dir="@{pluginDownloadDir}/../dist"/>
			<ant antfile="build.xml" dir="@{pluginDownloadDir}" inheritall="true" target="dist">
				<property name="install.dir" value="@{pluginDownloadDir}/../dist" />
			</ant>
			<copy todir="${install.dir}">
				<fileset dir="@{pluginDownloadDir}/../dist">
					<include name="*"/>
				</fileset>
			</copy>
		</sequential>
	</macrodef>
	<macrodef name="plugin-package">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginJeditVersion" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<!-- Clean plugin's src directory first -->
			<property name="jedit.install.dir" value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<property name="install.dir" value="${jedit.settings.dir}/jars" />
			<property name="jedit.plugins.dir" value="${install.dir}" />
			<echo>jedit.install.dir=${jedit.install.dir}</echo>
			<echo>jedit.settings.dir=${jedit.settings.dir}</echo>
			<echo>install.dir=${install.dir}</echo>
			<ant antfile="build.xml" dir="@{pluginDownloadDir}" inheritall="true" target="clean"/>
			
			<!-- Then package it all up -->
			<ant antfile="${package.targets.file}" target="package">
				<property name="plugin.name" value="@{pluginName}" />
				<property name="plugin.version" value="@{pluginVersion}" />
				<property name="src.dir" value="@{pluginDownloadDir}" />
				<property name="jar.location" value="@{pluginDownloadDir}/../dist" />
				<property name="out.dir" value="@{pluginDownloadDir}/../packages" />
			</ant>
		</sequential>
	</macrodef>
	<macrodef name="plugin-view">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginJeditVersion" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<property name="jedit.install.dir" value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<java fork="true" jar="${jedit.install.dir}/jedit.jar">
				<jvmarg value="-Xmx192M"/>
				<arg value="-noserver"/>
				<arg value="-settings=${jedit.settings.dir}"/>
			</java>
		</sequential>
	</macrodef>
	<macrodef name="set-plugin-props-simple">
	<!-- sets plugin properties which do not require knowing jedit version -->
		<sequential>
			<check-prop prop="plugin.name" />
			<check-prop prop="plugin.version" />
			<check-dir-var var="sandbox.dir" />
			<property name="plugin.dir" value="${sandbox.dir}/${plugin.name}-${plugin.version}/${plugin.name}" />
			<property name="lib.dir" value="${plugin.dir}/../lib" />
			<property name="plugin.deps.rec.dir" value="${lib.dir}/plugin-deps" />

			<property name="jedit.install.dir"
			          value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<property name="install.dir" value="${jedit.settings.dir}/jars" />
		</sequential>
	</macrodef>
	<macrodef name="set-plugin-props-all">
		<!-- sets all plugin properties, including those for which jedit
		     version must be first recognized -->
		<sequential>
			<set-plugin-props-simple />
			<plugin-jedit-version pluginName="${plugin.name}"
			                      pluginVersion="${plugin.version}" />
			<set-plugin-props-jedit jeditVersion="${plugin.jedit.version}" />
		</sequential>
	</macrodef>
	<macrodef name="set-plugin-props-jedit">
		<!-- sets properties for a given jedit version -->
		<attribute name="jeditVersion" />
		<sequential>
			<property name="jedit.install.dir"
			          value="${jedit.version.@{jeditVersion}.install.dir}" />
			<property name="jedit.settings.dir"
			          value="${jedit.version.@{jeditVersion}.settings.dir}" />
			<property name="install.dir" value="${jedit.settings.dir}/jars" />
		</sequential>
	</macrodef>
</project>
