<?xml version="1.0"?>
<project name="Plugin Release" basedir="." default="usage">
	<property file="build.properties" />
	<target name="usage">
		<echo>build                 : Builds the downloaded plugin in the sandbox</echo>
		<echo>                        directory. This target calls the clean,</echo>
		<echo>                        and build targets of the downloaded plugin.</echo>
		<echo>                        This task will put any "distributables" in</echo>
		<echo>                        [sandbox]/[name]-[version]/dist</echo>
		<echo></echo>
		<echo>download              : Uses the SCM targets to download a plugin</echo>
		<echo>                        into the sandbox directory. The plugin is</echo>
		<echo>                        downloaded into this structure -</echo>
		<echo>                        [sandbox]/[name]-[version]/[name]</echo>
		<echo>                        Default SCM targets is svn_cl.xml</echo>
		<echo></echo>
		<echo>download-bzr          : Uses bzr_cl.xml to download the desired</echo>
		<echo>                        plugin.</echo>
		<echo></echo>
		<echo>download-git          : Uses git_cl.xml to download the desired</echo>
		<echo>                        plugin.</echo>
		<echo></echo>
		<echo>download-hg           : Uses hg_cl.xml to download the desired</echo>
		<echo>                        plugin.</echo>
		<echo></echo>
		<echo>download-svn          : Uses svn_cl.xml to download the desired</echo>
		<echo>                        plugin.</echo>
		<echo></echo>
		<echo>package               : Packages plugin distributables into the 4</echo>
		<echo>                        package files required for release. Release</echo>
		<echo>                        packages can be found under -</echo>
		<echo>                        [sandbox]/[name]-[version]/packages</echo>
		<echo></echo>
		<echo>reset                 : Resets the sandbox jEdit install. This</echo>
		<echo>                        will delete all jEdit properties and</echo>
		<echo>                        plugins under the settings directory.</echo>
		<echo>                        [sandbox.dir]/[jedit.version]/settings</echo>
		<echo></echo>
		<echo>setup                 : Sets up the pjo-ant build environment. If</echo>
		<echo>                        you see that the sandbox directory, SCM</echo>
		<echo>                        targets file, or Packaging targets file is</echo>
		<echo>                        blank below, you should run this target.</echo>
		<echo></echo>
		<echo>view                  : Starts up the "major" version of jEdit</echo>
		<echo>                        required by the plugin with the plugin</echo>
		<echo>                        installed.</echo>
		<echo></echo>
		<echo>These tasks ask you for the plugin name, and plugin version. You</echo>
		<echo>can avoid being prompted for them by supplying the plugin.name and</echo>
		<echo>plugin.version properties - either by putting them in the</echo>
		<echo>build.properties file, or by passing them as system properties.</echo>
		<echo></echo>
		<echo>Hopefully, you should be able to simply execute:</echo>
		<echo>   "ant download build view package"</echo>
		<echo></echo>
		<echo>or:</echo>
		<echo>   "ant download build view package -Dplugin.name=PluginName -Dplugin.version=1.0"</echo>
		<echo></echo>
		<echo>And you should be able see the plugin in use before it's release</echo>
		<echo>packages are created.</echo>
		<echo></echo>
		<echo>Your sandbox directory is set to:</echo>
		<echo>   ${sandbox.dir}</echo>
		<echo></echo>
		<echo>Your SCM targets file is set to:</echo>
		<echo>   ${scm.targets.file}</echo>
		<echo></echo>
		<echo>Your Packaging targets file is set to:</echo>
		<echo>   ${package.targets.file}</echo>
		<echo></echo>
		<echo>Java Version:${ant.java.version} | Compiler Source: ${compiler.source} | Compiler Target: ${compiler.target}</echo>
		<echo>
docbookx.dtd=${docbookx.dtd}
docbook.xsl=${docbook.xsl}
		</echo>
	</target>
	<target name="build" depends="java5">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<plugin-build pluginJeditVersion="${plugin.jedit.version}" pluginName="${plugin.name}" pluginVersion="${plugin.version}"/>
	</target>
	<target name="copy-sample-build" if="copy.sample.build.properties">
		<copy file="build.properties.sample" tofile="build.properties"/>
	</target>
	<target name="download">
		<property name="scm.targets.file" value="svn_cl.xml" />
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<input addproperty="plugin.tag" message="Release Tag:" defaultvalue="trunk" />
		<plugin-download pluginName="${plugin.name}" pluginVersion="${plugin.version}" pluginTag="${plugin.tag}" />
	</target>
	<target name="download-bzr">
		<property name="scm.targets.file" value="bzr_cl.xml" />
		<antcall target="download" />
	</target>
	<target name="download-git">
		<property name="scm.targets.file" value="git_cl.xml" />
		<antcall target="download" />
	</target>
	<target name="download-hg">
		<property name="scm.targets.file" value="hg_cl.xml" />
		<antcall target="download" />
	</target>
	<target name="download-svn">
		<property name="scm.targets.file" value="svn_cl.xml" />
		<antcall target="download" />
	</target>
	<target name="java5">
		<property name="compiler.source" value="1.5" />
		<property name="compiler.target" value="1.5" />
	</target>
	<target name="java6">
		<property name="compiler.source" value="1.6" />
		<property name="compiler.target" value="1.6" />
	</target>
	<target name="package">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<plugin-package pluginJeditVersion="${plugin.jedit.version}" pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
	</target>
	<target name="reset">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<jedit-reset pluginJeditVersion="${plugin.jedit.version}" />
	</target>
	<target name="setup">
		<input addproperty="use.sample.build.properties" message="Would you like to use the sample build.properties file (y/n)?" />
		<condition property="copy.sample.build.properties">
			<equals arg1="y" arg2="${use.sample.build.properties}" />
		</condition>
		<antcall target="copy-sample-build" />
		<property file="build.properties" />
		<input addproperty="sandbox.dir" message="Sandbox Directory:" />
		<input addproperty="scm.targets.file" defaultvalue="svn_cl.xml" message="SCM Targets File:" />
		<input addproperty="package.targets.file" defaultvalue="package.xml" message="Packaging Targets File:" />
		<input addproperty="build.support" message="Build Support Directory:" />
		<input addproperty="junit.jar" message="Path to junit.jar:" />
		<input addproperty="jedit.version.04.02.install.dir" defaultvalue="${sandbox.dir}/4.2" message="Path to jEdit 4.2 Installation:"/>
		<input addproperty="jedit.version.04.02.settings.dir" defaultvalue="${jedit.version.04.02.install.dir}/settings" message="jEdit 4.2 Settings Directory:"/>
		<input addproperty="jedit.version.04.03.install.dir" defaultvalue="${sandbox.dir}/4.3" message="Path to jEdit 4.3 Installation:"/>
		<input addproperty="jedit.version.04.03.settings.dir" defaultvalue="${jedit.version.04.03.install.dir}/settings" message="jEdit 4.3 Settings Directory:"/>
		<antcall target="write-build-properties" />
	</target>
	<target name="view">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<plugin-view pluginJeditVersion="${plugin.jedit.version}" pluginName="${plugin.name}" pluginVersion="${plugin.version}"/>
	</target>
	<target name="write-build-properties" unless="copy.sample.build.properties">
		<echo file="build.properties"># Generated File
sandbox.dir=${sandbox.dir}
scm.targets.file=${scm.targets.file}
package.targets.file=${package.targets.file}
build.support=${build.support}
junit.jar=${junit.jar}

# jEdit installation properties.
jedit.version.04.02.install.dir=${jedit.version.04.02.install.dir}
jedit.version.04.02.settings.dir=${jedit.version.04.02.settings.dir}
jedit.version.04.03.install.dir=${jedit.version.04.03.install.dir}
jedit.version.04.03.settings.dir=${jedit.version.04.03.settings.dir}

# The jEdit Subversion URL - shouldn't ever change.
jedit.svn.url=https://jedit.svn.sourceforge.net/svnroot/jedit
		</echo>
	</target>
	<macrodef name="jedit-reset">
		<attribute name="pluginJeditVersion" />
		<sequential>
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<delete dir="${jedit.settings.dir}" />
		</sequential>
	</macrodef>
	<macrodef name="plugin-download">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginTag" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<delete dir="@{pluginDownloadDir}" />
			<mkdir dir="${sandbox.dir}/@{pluginName}-@{pluginVersion}" />
			<ant antfile="${scm.targets.file}" target="checkout-plugin">
				<property name="plugin.name" value="@{pluginName}" />
				<property name="plugin.version" value="@{pluginVersion}" />
				<property name="plugin.tag" value="@{pluginTag}" />
				<property name="plugin.download.dir" value="@{pluginDownloadDir}" />
			</ant>
		</sequential>
	</macrodef>
	<macrodef name="plugin-jedit-version">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<sequential>
			<loadproperties>
				<fileset dir="${sandbox.dir}/@{pluginName}-@{pluginVersion}">
					<exclude name="@{pluginName}/build/**"/>
					<exclude name="@{pluginName}/dist/**"/>
					<exclude name="@{pluginName}/classes/**"/>
					<exclude name="@{pluginName}/config/**"/>
					<exclude name="@{pluginName}/temp/**"/>
					<!--include name="**/@{pluginName}.props"/-->
					<include name="**/*.props"/>
				</fileset>
				<filterchain>
					<tokenfilter>
						<replaceregex pattern="plugin.*depend.*=jedit\s+(\w+)\.(\w+).*" replace="plugin.jedit.version=\1.\2"/>
					</tokenfilter>
				</filterchain>
			</loadproperties>
			<echo>@{pluginName} requires jedit version: ${plugin.jedit.version}</echo>
		</sequential>
	</macrodef>
	<macrodef name="plugin-build">
		<attribute name="pluginJeditVersion" />
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<property name="jedit.install.dir" value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<property name="install.dir" value="${jedit.settings.dir}/jars" />
			<property name="jedit.plugins.dir" value="${install.dir}" />
			<echo>install.dir=@{pluginDownloadDir}/../dist</echo>
			<echo>jedit.install.dir=${jedit.install.dir}</echo>
			<echo>jedit.plugins.dir=${jedit.plugins.dir}</echo>
			<echo>jedit.settings.dir=${jedit.settings.dir}</echo>
			<echo>Java Version:${ant.java.version} | Compiler Source: ${compiler.source} | Compiler Target: ${compiler.target}</echo>
			<ant antfile="build.xml" dir="@{pluginDownloadDir}" inheritall="true" target="clean"/>
			<mkdir dir="@{pluginDownloadDir}/../dist"/>
			<ant antfile="build.xml" dir="@{pluginDownloadDir}" inheritall="true" target="dist">
				<property name="install.dir" value="@{pluginDownloadDir}/../dist" />
			</ant>
			<copy todir="${install.dir}">
				<fileset dir="@{pluginDownloadDir}/../dist">
					<include name="*"/>
				</fileset>
			</copy>
		</sequential>
	</macrodef>
	<macrodef name="plugin-package">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginJeditVersion" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<!-- Clean plugin's src directory first -->
			<property name="jedit.install.dir" value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<property name="install.dir" value="${jedit.settings.dir}/jars" />
			<property name="jedit.plugins.dir" value="${install.dir}" />
			<echo>jedit.install.dir=${jedit.install.dir}</echo>
			<echo>jedit.settings.dir=${jedit.settings.dir}</echo>
			<echo>install.dir=${install.dir}</echo>
			<ant antfile="build.xml" dir="@{pluginDownloadDir}" inheritall="true" target="clean"/>
			
			<!-- Then package it all up -->
			<ant antfile="${package.targets.file}" target="package">
				<property name="plugin.name" value="@{pluginName}" />
				<property name="plugin.version" value="@{pluginVersion}" />
				<property name="src.dir" value="@{pluginDownloadDir}" />
				<property name="jar.location" value="@{pluginDownloadDir}/../dist" />
				<property name="out.dir" value="@{pluginDownloadDir}/../packages" />
			</ant>
		</sequential>
	</macrodef>
	<macrodef name="plugin-view">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginJeditVersion" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<property name="jedit.install.dir" value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<java fork="true" jar="${jedit.install.dir}/jedit.jar">
				<jvmarg value="-Xmx192M"/>
				<arg value="-noserver"/>
				<arg value="-settings=${jedit.settings.dir}"/>
			</java>
		</sequential>
	</macrodef>
</project>
