<?xml version="1.0"?>
<project name="Plugin Release" basedir="." default="usage">
	<property file="build.properties" />
	<target name="usage">
		<echo>build                 : Builds the downloaded plugin in the sandbox</echo>
		<echo>                        directory. This target calls the clean,</echo>
		<echo>                        and build targets of the downloaded plugin.</echo>
		<echo>                        This task will put any "distributables" in</echo>
		<echo>                        [sandbox]/[name]-[version]/dist</echo>
		<echo></echo>
		<echo>download              : Uses the SCM targets to download a plugin</echo>
		<echo>                        into the sandbox directory. The plugin is</echo>
		<echo>                        downloaded into this structure -</echo>
		<echo>                        [sandbox]/[name]-[version]/[name]</echo>
		<echo></echo>
		<echo>package               : Packages plugin distributables into the 4</echo>
		<echo>                        package files required for release. Release</echo>
		<echo>                        packages can be found under -</echo>
		<echo>                        [sandbox]/[name]-[version]/packages</echo>
		<echo></echo>
		<echo>view                  : Starts up the "major" version of jEdit</echo>
		<echo>                        required by the plugin with the plugin</echo>
		<echo>                        installed.</echo>
		<echo></echo>
		<echo>These tasks ask you for the plugin name, and plugin version. You</echo>
		<echo>can avoid being prompted for them by supplying the plugin.name and</echo>
		<echo>plugin.version properties - either by putting them in the</echo>
		<echo>build.properties file, or by passing them as system properties.</echo>
		<echo></echo>
		<echo>Hopefully, you should be able to simply execute:</echo>
		<echo>   "ant download build view package"</echo>
		<echo></echo>
		<echo>or:</echo>
		<echo>   "ant download build view package -Dplugin.name=PluginName -Dplugin.version=1.0"</echo>
		<echo></echo>
		<echo>And you should be able see see the plugin in use before it's </echo>
		<echo>release packages are created.</echo>
		<echo></echo>
		<echo>Your sandbox directory is set to:</echo>
		<echo>   ${sandbox.dir}</echo>
		<echo></echo>
		<echo>Your SCM targets file is set to:</echo>
		<echo>   ${scm.targets.file}</echo>
		<echo></echo>
		<echo>Your Packaging targets file is set to:</echo>
		<echo>   ${package.targets.file}</echo>
	</target>
	<target name="build">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<plugin-build pluginJeditVersion="${plugin.jedit.version}" pluginName="${plugin.name}" pluginVersion="${plugin.version}"/>
	</target>
	<target name="download">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<input addproperty="plugin.tag" message="Release Tag:" />
		<plugin-download pluginName="${plugin.name}" pluginVersion="${plugin.version}" pluginTag="${plugin.tag}" />
	</target>
	<target name="package">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-package pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
	</target>
	<target name="view">
		<input addproperty="plugin.name" message="Plugin Name:" />
		<input addproperty="plugin.version" message="Version:" />
		<plugin-jedit-version pluginName="${plugin.name}" pluginVersion="${plugin.version}" />
		<plugin-view pluginJeditVersion="${plugin.jedit.version}" pluginName="${plugin.name}" pluginVersion="${plugin.version}"/>
	</target>
	<macrodef name="plugin-download">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginTag" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<ant antfile="${scm.targets.file}" target="checkout-plugin">
				<property name="plugin.name" value="@{pluginName}" />
				<property name="plugin.version" value="@{pluginVersion}" />
				<property name="plugin.tag" value="@{pluginTag}" />
				<property name="plugin.download.dir" value="@{pluginDownloadDir}" />
			</ant>
		</sequential>
	</macrodef>
	<macrodef name="plugin-jedit-version">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<sequential>
			<loadproperties>
				<fileset dir="${sandbox.dir}/@{pluginName}-@{pluginVersion}">
					<exclude name="**/build/**"/>
					<exclude name="**/dist/**"/>
					<include name="**/@{pluginName}.props"/>
				</fileset>
				<filterchain>
					<tokenfilter>
						<replaceregex pattern="plugin.*depend.*=jedit\s+(\w+)\.(\w+).*" replace="plugin.jedit.version=\1.\2"/>
					</tokenfilter>
				</filterchain>
			</loadproperties>
			<echo>@{pluginName} requires jedit version: ${plugin.jedit.version}</echo>
		</sequential>
	</macrodef>
	<macrodef name="plugin-build">
		<attribute name="pluginJeditVersion" />
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<property name="jedit.install.dir" value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<property name="install.dir" value="${jedit.settings.dir}/jars" />
			<property name="jedit.plugins.dir" value="${install.dir}" />
			<echo>jedit.install.dir=${jedit.install.dir}</echo>
			<echo>jedit.settings.dir=${jedit.settings.dir}</echo>
			<echo>install.dir=${install.dir}</echo>
			<ant antfile="build.xml" dir="@{pluginDownloadDir}" inheritall="true" target="clean"/>
			<ant antfile="build.xml" dir="@{pluginDownloadDir}" inheritall="true" target="dist">
				<property name="install.dir" value="@{pluginDownloadDir}/../dist" />
			</ant>
			<copy todir="${install.dir}">
				<fileset dir="@{pluginDownloadDir}/../dist">
					<include name="*"/>
				</fileset>
			</copy>
		</sequential>
	</macrodef>
	<macrodef name="plugin-package">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<!-- Clean plugin's src directory first -->
			<property name="jedit.install.dir" value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<property name="install.dir" value="${jedit.settings.dir}/jars" />
			<property name="jedit.plugins.dir" value="${install.dir}" />
			<echo>jedit.install.dir=${jedit.install.dir}</echo>
			<echo>jedit.settings.dir=${jedit.settings.dir}</echo>
			<echo>install.dir=${install.dir}</echo>
			<ant antfile="build.xml" dir="@{pluginDownloadDir}" inheritall="true" target="clean"/>
			
			<!-- Then package it all up -->
			<ant antfile="${package.targets.file}" target="package">
				<property name="plugin.name" value="@{pluginName}" />
				<property name="plugin.version" value="@{pluginVersion}" />
				<property name="src.dir" value="@{pluginDownloadDir}" />
				<property name="jar.location" value="@{pluginDownloadDir}/../dist" />
				<property name="out.dir" value="@{pluginDownloadDir}/../packages" />
			</ant>
		</sequential>
	</macrodef>
	<macrodef name="plugin-view">
		<attribute name="pluginName" />
		<attribute name="pluginVersion" />
		<attribute name="pluginJeditVersion" />
		<attribute name="pluginDownloadDir" default="${sandbox.dir}/@{pluginName}-@{pluginVersion}/@{pluginName}" />
		<sequential>
			<property name="jedit.install.dir" value="${jedit.version.@{pluginJeditVersion}.install.dir}" />
			<property name="jedit.settings.dir" value="${jedit.version.@{pluginJeditVersion}.settings.dir}" />
			<java fork="true" jar="${jedit.install.dir}/jedit.jar">
				<jvmarg value="-Xmx192M"/>
				<arg value="-noserver"/>
				<arg value="-settings=${jedit.settings.dir}"/>
			</java>
		</sequential>
	</macrodef>
</project>
