/**
   Beanshell Script to change the current console's directory
   to the directory of the currently selected node in the
   ProjectViewer. 
   
   by ezust
*/

changeToPvCurrent(view) {
    wm = view.getDockableWindowManager();
    pv = wm.getDockable("projectviewer");
    con = wm.getDockable("console");
    shell = ServiceManager.getService("console.Shell", "System");    
    if ((pv != null) && (con != null))
    {
        node = pv.getSelectedNode();
        f = new File(node.getNodePath());
        if (f.isDirectory()) {
            path = f.getAbsolutePath();
        }
        else {
            path = f.getParent();
        }
        shell.cd(con, path);
    }
}

changeToPvCurrent(view);

