/**
   Beanshell Script to change the current console's directory
   to the root of the current ProjectViewer's project.
   
   by ezust
   
*/

changeToPvRoot(view) {
    wm = view.getDockableWindowManager();
    if (wm == null) return;
	wm.showDockableWindow("projectviewer");
    pv = wm.getDockable("projectviewer");
	wm.showDockableWindow("console");
    con = wm.getDockable("console");
    if ((pv == null) || (con == null)) return;
    String shellName = con.getShell().getName();
    if (!shellName.equals("System")) return;

    project = pv.getActiveProject(view);
    try {
        path = project.getRootPath();
        runInSystemShell( view, "cd \"" + path + "\"");
    }
    catch (Exception e) {}
}

// changeToPvRoot(view);

