/**
   Beanshell Script to change the current console's directory
   to the root of the current ProjectViewer's project.
   Will switch shells if there is another shell that is more appropriate
   for the root path. 

   by ezust

*/
changeToPvRoot(view) {
    pv = view.getDockableWindowManager().getDockable("projectviewer");
    if (pv == null) return;
    project = pv.getActiveProject(view);
    if (project == null) return;
    con = view.getDockableWindowManager().getDockable("console");
    if (con == null) return;
    if (!con.isVisible()) return;
    // view.getDockableWindowManager().showDockableWindow("console");
    path = project.getRootPath();
    con.chDir(path, true);
}

// changeToPvRoot(view);

