/**
   Beanshell Script to change the current console's directory
   to the directory of the currently selected node in the
   ProjectViewer.

   by ezust
*/

changeToPvSelected(view) {
    
    pv = view.getDockableWindowManager().getDockable("projectviewer");
    if (pv == null) return;
    con = view.getDockableWindowManager().getDockable("console");
    if ((con == null) || !con.isVisible()) return;
//    String shellName = con.getShell().getName();
//    if (!shellName.equals("System")) return;
    sysShell = console.Shell.getShell("System");
    sstate = con.getShellState(sysShell);
    node = pv.getSelectedNode();
    if (node == null) return;
    f = new File(node.getNodePath());
    if (f.isDirectory()) {
        path = f.getAbsolutePath();
    }
    else {
        path = f.getParent();
    }
    cmd = "cd \"" + path + "\"";

    try {
		sysShell.execute(con, null, sstate, null, cmd);
	    sstate.print(con.getPlainColor(), "\n");
	    sysShell.printPrompt(con, sstate);
    }
    catch (Exception e) {
    }
}

// changeToPvSelected(view);

