/**
   Beanshell Script to change the current console's directory
   to the directory of the currently selected node in the
   ProjectViewer.

   by ezust
*/

changeToPvSelected(view) {
    pv = view.getDockableWindowManager().getDockable("projectviewer");
    if (pv == null) return;
    con = view.getDockableWindowManager().getDockable("console");
    if ((con == null) || !con.isVisible()) return;
//    String shellName = con.getShell().getName();
//    if (!shellName.equals("System")) return;
    node = pv.getSelectedNode();
    if (node == null) return;
    con.chDir(node.getNodePath());
}

// changeToPvSelected(view);

