commandoPATH_ENTRY(view,pane,ns,label,var,options)
{
	entry = new JTextField(20);
	value = ns.getVariable(var);
	if (value != null)
		entry.setText(value.toString());

	valueChanged()
	{
		ns.setVariable(var, entry.getText());
	}

	dim = entry.getPreferredSize();
	dim.width = Integer.MAX_VALUE;
	entry.setMaximumSize(dim);

	box = new Box(BoxLayout.X_AXIS);
	box.add(entry);
	box.add(Box.createHorizontalStrut(12));

	btn = new RolloverButton(GUIUtilities.loadIcon("Plus.png"));
	btn.setToolTipText("Add file to path");
	listener = new ActionListener()
	{
		actionPerformed(evt)
		{
			files = GUIUtilities.showVFSFileDialog(view,
				null, VFSBrowser.CHOOSE_DIRECTORY_DIALOG, true);

			if (files != null && files.length > 0) {
				path = files[0];
				for (int i = 1; i<files.length; i++)
					path += File.pathSeparator+files[i];
				
				value = entry.getText();
				if (value != null && value.length() > 0)
					value += File.pathSeparator;

				entry.setText(value + path);
			}
		}
	};
	btn.addActionListener(listener);
	box.add(btn);

	pane.addComponent(label, box);

	return this;
}
