commandoTOGGLE_ENTRY(pane,ns,label,var,options)
{
	toggle = new JCheckBox(label);
	entry = new JTextField();
	value1 = ns.getVariable(var + "Toggle");
	value2 = ns.getVariable(var);
	if(new bsh.Primitive(true).equals(value))
	{
		toggle.setSelected(true);
		entry.setEnabled(false);
	}
	else
	{
		toggle.setSelected(false);
		entry.setEnabled(true);
	}

	if(value2 != null)
		entry.setText(value2.toString());

	listener = new ActionListener()
	{
		actionPerformed(evt)
		{
			ns.setVariable(var + "Toggle",
				new Primitive(toggle.isSelected()));
		}
	};
	toggle.addActionListener(listener);

	listener = new ActionListener()
	{
		actionPerformed(evt)
		{
			text = entry.getText();
			if(text.length() == 0)
				ns.unsetVariable(var);
			else
				ns.setVariable(var,entry.getText());
		}
	}
	entry.addActionListener(listener);

	pane.addComponent(label,entry);
}
