/*  Returns the current directory of the current 
    System shell of the current Console. 
    By Alan Ezust
    
    30 Jun 2021, danson, this doesn't work anymore, setAccessibility is no longer
    available (don't know where it was to begin with), and without it,
    shell.getConsoleState isn't accessible. Maybe make getConsoleState public or
    protected?
    
*/

currentSystemDirectory() 
{
    // To access non-public members
    setAccessibility(true);
    
	view.getDockableWindowManager().addDockableWindow("console");

	// Obtain the console instance
   c = view.getDockableWindowManager().getDockable("console");
   shell = console.Shell.getShell("System");
   if(shell.getConsoleState(c) == null)
        currentDirectory = java.lang.System.getProperty("user.dir");
    else
        currentDirectory = shell.getConsoleState(c)
				.currentDirectory;
    return currentDirectory;
}
currentSystemDirectory();


