/* This function prints the specified object to the current console if one
 * exists; otherwise, to the activity log. */
print(arg)
{
	if(arg == null)
		arg = "null";

	if(arg.getClass().isArray())
	{
		len = arg.length;
		print("Array: "+arg +" {");
		for(int i=0; i< len; i++ )
		{
			print(arg[i]);
		}
		print("}");
	}
	else
	{
		if(output != null && output != void)
			output.print(null,String.valueOf(arg));
		else
			Log.log(Log.WARNING,BeanShell.class,String.valueOf(arg));
	}
}

help.print = "usage: print ( arg )";
