<project name="CodeBrowser" default="dist" basedir=".">

	<property file="../build.properties"/>
	<property file="build.properties"/>
    <property name="user-doc.xml" location = "users-guide.xml"/>
    	<property name="build.support" value="../build-support" />
    <import file="${build.support}/plugin-build.xml" />
    
	<property name="javadoc.packagenames"	value="com.bitart.codebrowser.*" />

    <property name="compiler.source" value="1.4" />
	<property name="compiler.target" value="1.4" />

	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>


</project>
