<?xml version="1.0"?>
<project name="CodeBrowser" default="dist" basedir=".">

	<property file="../build.properties"/>
	<property file="build.properties"/>
    	<property name="build.support" value="../build-support" />
    <import file="${build.support}/plugin-build.xml" />
    
	<property name="javadoc.packagenames"	value="com.bitart.codebrowser.*" />

    <property name="compiler.source" value="1.4" />
	<property name="compiler.target" value="1.4" />

	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>
	<property name="install.dir"  value=".."/>
	<property name="jedit.install.dir"  value="../.."/>
	
	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="."/>
	</path>
    
    	<selector id="compileFiles">
	     <and>
			<filename name="**/*.java" />
		 </and>
	</selector>

</project>
