CVS policy file

plugin: TextTools
authors: mike dillon <mdillon@gjt.org>, slava pestov <sp@gjt.org>

new actions may be freely added by anyone with CVS write access, along with
the changes necessary to make the action a usable part of TextTools (i.e.
add a menuitem or submenu, call addAction on jEdit to make new commands
available, option panes).

changes to actions created by authors other than oneself should be approved
by their respective author (even bug fixes). to facilitate this, a list of the
authors of each action is included in the plugin documentation and should be
kept up to date by anyone adding actions.
