<ivy-module version="2.0">
    <info organisation="jedit-plugins" module="Checkstyle"/>
    <dependencies>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5"/>
        <dependency org="com.google.collections" name="google-collections" rev="1.0"/>
        <dependency org="commons-beanutils" name="commons-beanutils-core" rev="1.8.3"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="antlr" name="antlr" rev="2.7.7"/>
        <dependency org="jedit-plugins" name="ErrorList" rev="1.9"/>
    </dependencies>
</ivy-module>