#Monokai jEdit Editor Scheme
#generated from textmate theme with tm2jed (http://github.com/sickill/tm2jed/tree/master)

scheme.name=Monokai
view.fgColor=\#f8f8f2
view.bgColor=\#272822
view.caretColor=\#f8f8f0
view.selectionColor=\#49483e
view.eolMarkerColor=\#3b3a32
view.lineHighlightColor=\#3e3d32
view.structureHighlightColor=\#ae81ff

view.style.comment1=color\:\#75715e
view.style.foldLine.0=color\:\#ff6600 bgColor\:\#69483e style\:b
view.style.foldLine.1=color\:\#ff6600 bgColor\:\#69483e style\:b
view.style.foldLine.2=color\:\#ff6600 bgColor\:\#69483e style\:b
view.style.foldLine.3=color\:\#ff6600 bgColor\:\#69483e style\:b
view.style.literal1=color\:\#e6db74
view.style.digit=color\:\#ae81ff
view.style.keyword1=color\:\#f92672
view.style.keyword2=color\:\#f92672
view.style.keyword3=color\:\#ae81ff
view.style.operator=color\:\#f92672
view.style.function=color\:\#a6e22e style\:
view.style.literal3=color\:\#e6db74

view.gutter.fgColor=\#f8f8f2
view.gutter.bgColor=\#272822
view.gutter.selectionAreaBgColor=\#272822
view.gutter.currentLineColor=\#dc322f
view.gutter.noFocusBorderColor=\#75715e
view.gutter.focusBorderColor=\#dc322f
view.gutter.structureHighlightColor=\#ae81ff
view.gutter.foldColor=\#ae81ff

view.status.foreground=\#f8f8f2
view.status.background=\#272822
view.status.memory.foreground=\#f8f8f2
view.status.memory.background=\#666699

console.bgColor=\#272822
console.plainColor=\#f8f8f2
console.caretColor=\#f8f8f0
console.warningColor=\#e6db74
console.infoColor=\#a6e22e
console.errorColor=\#dc322f

