import org.gjt.sp.jedit.

import netrexxplugin.

import javax.swing.

class list_devices

properties private static

	view=jEdit.getActiveView()

	buffer=view.getBuffer

	wm=view.getDockableWindowManager()

	editPane=view.getEditPane()

	textArea=editPane.getTextArea()

	scriptPath=jEdit.getProperty(String "NetRexxScriptPath") 	/* This will now work with jEdit 4.2  */

properties private static unused

	nowarn$scriptPath=scriptPath;nowarn$textArea=textArea;nowarn$buffer=buffer;nowarn$wm=wm		

method main($cmdin1=String[]) static;arg=Rexx($cmdin1);arg=arg

	OPTION_PREFIX = String "options.android."
	fs=File.separator
 --													verify default locations:
	set_adk_location.main([String "check"])
	sdk=jEdit.getProperty(OPTION_PREFIX"sdk","")
	if sdk="" then android="android"
		else android=sdk||fs"tools"fs"android"
	if sdk="" then adb="adb"
		else adb=sdk||fs"platform-tools"fs"adb"
								
    shell.cmd(adb "start-server","detach")
 
    adbstarted=jEdit.getProperty(OPTION_PREFIX"adbstarted","no")
    if adbstarted ="no" then Thread.sleep(7000)
    jEdit.setTemporaryProperty(OPTION_PREFIX"adbstarted","yes")
			
shell.tobuffer(android 'list targets &echo.&' android 'list avd &echo.&' adb 'devices','wait noconsole' )

