
<project name="CandyFolds" default="build">
	<description>
        This is an ant build.xml file for building the CandyFolds plugin for jEdit.
    </description>
	<property file="../build.properties" />
	<property file="build.properties" />
	
	<property name="compiler.target" value="1.6" />
	<property name="compiler.source" value="1.6" />
	
	<import file="${build.support}/plugin-build.xml" />
	
	<selector id="packageFiles">
		<or>
			<filename name="CandyFolds-properties/*.properties" />
			<filename name="description.html" />
		</or>
	</selector>

</project>

