<project name="Classpath" default="build" basedir=".">
	<property file="build.properties" />
	<property file="../build.properties" />
	<property name="compiler.source" value="1.5" />
	<property name="compiler.target" value="1.5" />
	<property name="src.dir" value="classpath" />
	
	<!-- Documentation process
	none: if you supply your own html file as this template does.
	xsltproc: if you plan on using docbook
	-->
	<!-- <property name="docs-proc.target" value="none" /> -->
	
	<!-- jEdit installation properties. -->
	<import file="${build.support}/plugin-build.xml" />
	
	<path id="project.class.path">
		<pathelement location="${jedit.plugins.dir}/CommonControls.jar" />
		<pathelement location="${jedit.plugins.dir}/Console.jar" />
		<pathelement location="${jedit.plugins.dir}/ProjectViewer.jar" />
	</path>
</project>
