# Environment specific build parameters.  The build.xml file will load properties from
# a 'build.properties' file at runtime.  This is a sample of what this file should
# look like. The values are defaults used by build.xml.

# Compiler options
compiler.debug=off
compiler.optimize=off
compiler.deprecation=off
compiler.verbose=off

crosscompiler.lib=/usr/lib/j2sdk-1.3.1_07/jre/lib
#crosscompiler.lib=C:\Java\jdk1.3.1_07\jre\lib
crosscompiler.version=1.3

# jEdit installation information
jedit.user.home=${user.home}/.jedit
#jedit.user.home=c:/docume~1/admin/.jedit/

jedit.install.dir=/usr/share/jedit/recent
#jedit.install.dir=c:/progra~1/jedit 4.2

#Location of jEdits plugin jars.
jedit.jars.dir=${jedit.install.dir}/jars
#jedit.jars.dir=${jedit.user.home}/jars

# ErrorList plugin, necessary for compilation
errorlist.jar=${jedit.jars.dir}/ErrorList.jar
# SideKick plugin, necessary for compilation
sidekick.jar=${jedit.jars.dir}/SideKick.jar
# Console plugin, necessary for compilation
console.jar=${jedit.jars.dir}/Console.jar

