<?xml version="1.0"?>

<project name="CssSideKick" default="dist" basedir=".">

	<property name="jedit.install.dir" value="/usr/local/share/jedit/4.3pre5"/>
	<property name="jar.name" value="${ant.project.name}.jar"/>
	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>
	<property name="install.dir" value=".."/>

	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="${install.dir}/SideKick.jar" />
		<pathelement location="${install.dir}/ErrorList.jar" />
		<pathelement location="${install.dir}/xercesImpl.jar"/>
		<pathelement location="${src.dir}"/>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac
				srcdir="${src.dir}"
				destdir="${build.dir}"
				deprecation="on"
				includeJavaRuntime="yes">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${install.dir}"/>
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}">
				<include name="actions.xml"/>
				<include name="services.xml"/>
				<include name="**/*.props"/>
				<include name="**/*.html"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="." includes="**/*~"/>
		</delete>
	</target>
</project>

