// Utility script to easily add ant build commands to project templates

void runAntTarget(projectviewer.vpt.VPTProject project, String target) {
	if (jEdit.getPlugin("console.ConsolePlugin") == null) {
		Macros.error(view, "Console plugin not found. Please install it and try again.");
		return;
	}
	buildfile = MiscUtilities.constructPath(project.getRootPath(), "build.xml");
	if (!new File(buildfile).exists())
		buildfile = MiscUtilities.constructPath(project.getRootPath(), "trunk/build.xml");
	if (!new File(buildfile).exists()) {
		Macros.error(view, "No buildfile found for project '"+project.getName()+"'.");
		return;
	}
	ant = console.Shell.getShell("Ant");
	if (ant != null) {
		// AntFarm is installed, so use that shell
		if (!buildfile.equals(ant.getCurrentProjectPath())) {
			runCommandInConsole(view, "Ant", "+"+buildfile);
			waitForConsole(view);
			if (!buildfile.equals(ant.getCurrentProjectPath())) {
				Macros.error(view, "Encountered an error while trying to add the buildfile.\n"+
					"Check the output of the Ant shell for details.");
				return;
			}
		}
		runCommandInConsole(view, "Ant", "!"+target);
	} else {
		// Run in the system shell
		runInSystemShell(view, "ant -f \""+buildfile+"\" "+target);
	}
}
