<?xml version="1.0"?>
<project name="Highlighter" default="dist" basedir=".">

  <property name="jar.name" value="highlight.jar"/>

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="install.dir" value=".."/>
  <property name="doc.dir" value="docs"/>
  <property name="plugins.dir" value=".."/>

  <property name="jedit.install.dir" value="../../jEdit/"/>

  <path id="project.class.path">
    <pathelement location="${jedit.install.dir}/jedit.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>


  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>


  <target name="compile" depends="init">
    <javac
      srcdir="${src.dir}"
      destdir="${build.dir}"
      deprecation="on"
      includeJavaRuntime="yes">
      <classpath refid="project.class.path"/>
    </javac>
  </target>


  <target name="dist" depends="compile">
    <mkdir dir="${install.dir}"/>
    <jar jarfile="${install.dir}/${jar.name}">
      <fileset dir="${build.dir}"/>
      <fileset dir="${src.dir}">
        <include name="actions.xml"/>
        <include name="dockables.xml"/>
        <include name="*.props"/>
      </fileset>
      <fileset dir="${doc.dir}">
        <include name="*.html"/>
      </fileset>
    </jar>
  </target>
</project>
