<?xml version="1.0" encoding="UTF-8" ?>
<!--
   - @noWhitespacePluginName@Plugin - @shortDescription@
   - :tabSize=4:indentSize=4:noTabs=true:
   -
   - Copyright (C) @currentYear@ @authorForename@ @authorSurname@
   -
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
   -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
                         "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
                         <!ENTITY license SYSTEM "fdl.xml">]>
<article id="@noWhitespacePluginName@">
    <articleinfo>
        <author>
            <firstname>@authorForename@</firstname>
            <surname>@authorSurname@</surname>
            <affiliation>
                <address>
                    <email>@authorEmail@</email>
                </address>
            </affiliation>
        </author>
        <copyright>
            <year>@currentYear@</year>
            <holder>@authorForename@ @authorSurname@</holder>
        </copyright>
        <legalnotice>
            <title>Legal Notice</title>
            <para>
                Permission is granted to copy, distribute and/or modify this document
                under the terms of the GNU Free Documentation License, Version 1.2
                or any later version published by the Free Software Foundation;
                with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
                A copy of the license is included in the section entitled
                <quote>GNU Free Documentation License</quote>.
            </para>
        </legalnotice>
        <title>@pluginName@ 0.1</title>
    </articleinfo>
    
    <simplesect>
        <title>Introduction</title>
        <indexterm>
            <primary>@pluginName@</primary>
        </indexterm>
    </simplesect>
    
    &license;
</article>
