    
--        All writes to this print stream are copied to two print streams

-- 2009/11/23 change outarea append to fix codepage problem

	import javax.swing
	
	class TeeStream adapter extends PrintStream
    
    	out=PrintStream
    	outarea=JTextArea
    	
    	method TeeStream(out1=PrintStream,out2=PrintStream)
    	    super(out1)
    	    out=out2
    	    
    	method write(buf=byte[],off=int,len=int)
			super.write(buf,off,len)
			if out\=null then out.write(buf,off,len)
			if outarea\=null then outarea.append(String(buf,off,len)) 			
/* 			if outarea=null then return 
				s=""
				loop i=off to off+len-1
					s=s||Rexx(buf[i]).d2c
					end
				outarea.append(s) */
    	    	
    	method flush
    		super.flush
    		out.flush
    		
		method setArea(o=JTextArea)
			outarea=o    		
    		
-- The three generated methods (append) have to be removed or fixed after NetRexx translation
--	and before Java compile due to a bug in NetRexx when extending PrintStream.
