# jmk makefile for the InfoViewer plugin
#
# To recompile this plugin, start jmk in the plugin's source directory.
#

VERSION    = "0.5.1";
NAME       = "InfoViewer";

javac      = "jikes" "+E";
javaflags  = "-g" "-deprecation"
             "-classpath" (cat (getprop "java.class.path") ";../EditBus.jar");

# directories to compile and include
pkgs       = "." "infoviewer" "infoviewer/actions" "infoviewer/images"
             "infoviewer/workaround";

# target jar filename
jarfile    = (cat "../" NAME ".jar");


##########################################################################

cmd_javac = javac javaflags;
cmd_jar = "jar";
srcs = (subst ".java", ".class", (glob (join pkgs, "/*.java")));


"all": jarfile;

"%.class" : "%.java";
{
    exec cmd_javac <;
}

jarfile: srcs;
{
    exec cmd_jar "cfM0" @
        (glob 
            (join pkgs, "/*.class")
            (join pkgs, "/*.gif")
            (join pkgs, "/*.html")
            (join pkgs, "/*.props")
            (join pkgs, "/*.txt"));
}

"jar": jarfile;

"clean":;
{
    -delete
        (glob 
            (join pkgs, "/*.class")
            (join pkgs, "/*~")
            (join pkgs, "/*.bak"));
}

".PHONY": "all" "jar" "clean";
