<?xml version="1.0"?>

<project name="ClassBrowser" default="dist" basedir=".">

	<property file="build.properties"/>
	<property file="../build.properties"/>
	<property file="${user.home}/.build.properties"/>
	<property file="${user.home}/build.properties"/>
	<property name="dist.target" value="build" />
	<import file="${build.support}/plugin-build.xml" />

	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="${src.dir}"/>
		<pathelement location="${user.home}/.jedit/jars/CtagsInterface.jar"/>
	</path>

</project>
