-- If your plugin includes DTDs, feel free to add them here and send
     me a patch. I would like the XML plugin to work out of the box with
     any XML files other plugins might use. --

SYSTEM "actions.dtd" "jeditresource:/org/gjt/sp/jedit/actions.dtd"

SYSTEM "catalog.dtd" "jeditresource:/org/gjt/sp/jedit/catalog.dtd"

SYSTEM "dockables.dtd" "jeditresource:/org/gjt/sp/jedit/dockables.dtd"

SYSTEM "recent.dtd" "jeditresource:/org/gjt/sp/jedit/recent.dtd"

SYSTEM "xmode.dtd" "jeditresource:/org/gjt/sp/jedit/syntax/xmode.dtd"

SYSTEM "plugins.dtd" "jeditresource:/org/gjt/sp/jedit/pluginmgr/plugins.dtd"

-- XHTML DTDs --

PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "xhtml1-frameset.dtd"
SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd" "xhtml1-frameset.dtd"

PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "xhtml1-strict.dtd"
SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" "xhtml1-strict.dtd"

PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd"
SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" "xhtml1-transitional.dtd"

PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN" "ent/xhtml-lat1.ent"
SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent" "ent/xhtml-lat1.ent"

PUBLIC "-//W3C//ENTITIES Special for XHTML//EN" "ent/xhtml-special.ent"
SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent" "ent/xhtml-special.ent"

PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN" "ent/xhtml-symbol.ent"
SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent" "ent/xhtml-symbol.ent"

-- Plugin DTDs --

SYSTEM "sqlServerType.dtd" "jeditresource:/SQL.jar!/sqlServerType.dtd"

SYSTEM "commando.dtd" "jeditresource:/Console.jar!/console/commando/commando.dtd"

SYSTEM "xml-completion-info.dtd" "jeditresource:/XML.jar!/xml/dtds/xml-completion-info.dtd"

-- DocBook DTDs --

OVERRIDE YES

PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "docbookx.dtd"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" "calstblx.dtd"
PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990315//EN" "soextblx.dtd"
PUBLIC "-//OASIS//ELEMENTS DocBook XML Information Pool V4.1.2//EN" "dbpoolx.mod"
PUBLIC "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.1.2//EN" "dbhierx.mod"
PUBLIC "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.1.2//EN" "dbgenent.mod"
PUBLIC "-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN" "dbnotnx.mod"
PUBLIC "-//OASIS//ENTITIES DocBook XML Character Entities V4.1.2//EN" "dbcentx.mod"

  -- ...................................................................... --
  -- ISO entity sets ...................................................... --

PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" "ent/iso-dia.ent"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "ent/iso-num.ent"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "ent/iso-pub.ent"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" "ent/iso-tech.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "ent/iso-lat1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" "ent/iso-lat2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" "ent/iso-grk1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" "ent/iso-grk2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" "ent/iso-grk3.ent"
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" "ent/iso-grk4.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" "ent/iso-amsa.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" "ent/iso-amsb.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" "ent/iso-amsc.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN" "ent/iso-amsn.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" "ent/iso-amso.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" "ent/iso-amsr.ent"
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" "ient/so-box.ent"
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" "ent/iso-cyr1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" "ent/iso-cyr2.ent"

  -- End of catalog data for DocBook XML V4.1.2 ............................. --
  -- ...................................................................... --
