<?xml version="1.0"?>
<project name="ColumnRuler" default="build" basedir=".">
        <property file="../build.properties" />
        <property name="compiler.source"        value="1.5" />
        <property name="compiler.target"        value="1.5" />
        <import file="${build.support}/plugin-build.xml" />
</project>
