<?xml version="1.0"?>
<project name="ColumnRuler" default="build" basedir=".">
        <property file="../build.properties" />
        <property name="compiler.source"        value="1.5" />
        <property name="compiler.target"        value="1.5" />
        <import file="${build.support}/plugin-build.xml" />

        <selector id="extraFiles">
            <and>
                <or>
                    <filename name="**/actions.xml" />
                    <filename name="**/browser.actions.xml" />
                    <filename name="**/dockables.xml" />
                    <filename name="**/services.xml" />
                    <filename name="**/*.props" />
                    <filename name="**/LICENSE" />
                    <filename name="**/README" />
                    <!-- Added this to use docs/index.hmtl as userdocs -->
                    <filename name="**/*.html" />
                </or>
            </and>
        </selector>
</project>
