<?xml version="1.0"?>


<project name="AntPlugin" default="install" basedir=".">
<!--
Use this ant script to build the Jedit ant plugin.
This is based on the build-support plugin-build.xml file for building a jEdit plugin.
-->

  <property file="../build.properties"/>
  <property file="build.properties"/>
  <property name="build.dir" value="${basedir}/build" />
  <property name="ant.archive" value="apache-ant-1.8.2-bin.zip" />
  <property name="ant.archive.unzipdir" value="${basedir}/apache-ant-1.8.2" />

  <property name="jar.file" value="AntPlugin.jar"/>

  <target name="clean" >
    <delete dir="${build.dir}" />
  </target>

  <target name="prepare" >
    <unzip src="${ant.archive}" dest="${basedir}" />
    <copy todir="${build.dir}">
       <fileset dir="${ant.archive.unzipdir}/docs">
         <include name="**/**" />
       </fileset>
       <fileset dir="${basedir}">
         <include name="AntPlugin.props" />
       </fileset>
    </copy>
  </target>

  <target name="compile" >
    <javac srcdir="ant" destdir="${build.dir}"
           classpath="${jedit.install.dir}/jedit.jar"/>
  </target>

  <target name="jar" depends="prepare, compile">
   <jar jarfile="${install.dir}/${jar.file}"
        basedir="${build.dir}"
        index="true"
        includes="**/*" />

  </target>

  <target name="install" depends="prepare, jar" >
    <copy todir="${install.dir}" overwrite="true">
      <fileset dir="${ant.archive.unzipdir}/lib">
        <include name="ant.jar"/>
        <include name="ant-launcher.jar"/>
      </fileset>
    </copy>
  </target>


</project>
