<?xml version="1.0"?>
<project name="AntPlugin" default="build" basedir=".">
	<property file="../build.properties"/>
	<property file="build.properties"/>
	<property name="ant.archive" value="apache-ant-1.8.2-bin.zip"/>
	<property name="ant.archive.docsdir" value="build/apache-ant-1.8.2/docs"/>

	<import file="${build.support}/plugin-build.xml" />

	<selector id="extraFiles">
		<filename name="AntPlugin.props" />
	</selector>

	<target name="build.prepare">
		<unzip src="${ant.archive}" dest="${build.dir}"/>
		<copy todir="${build.docs}">
			<fileset dir="${ant.archive.docsdir}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>


	<target name="build.post">
		<copy todir="${install.dir}">
			<fileset dir="${build.dir}/lib">
				<include name="ant*.jar"/>
			</fileset>
		</copy>
	</target>
</project>

