/* This is a generic function that executes the specified command in the
 * console. This saves a bit of code duplication in macros that use the
 * console. Stuff like this doesn't really belong in the core at all...
 * In the future, plugins should be allowed to run BeanShell scripts on
 * startup. */
runCommandInConsole(view,command)
{
	// Open the console if it isn't already open
	view.getDockableWindowManager().addDockableWindow("console");

	// Obtain the console instance
	console = view.getDockableWindowManager().getDockableWindow("console");

	// Ensure we are using the console shell
	console.setShell("Console");

	// Call its run() method
	console.run(command);
}
