/*
 * NetRexxInterface.nrx - NetRexx jEdit Plugin dockable window Interpreter interface
 * Copyright (C) 2012 David Requena, Kermit Kiser
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/

package netrexxplugin

class NetRexxInterface interface	
		
	method addparseout(o=String) public
		
	method clearparseout public
		
	method getparseout public returns JTextArea
		
	method addscriptout(o=String) public
		
	method clearscriptout public
		
	method getscriptout public returns JTextArea
		
	method addtraceout(o=String) public
		
	method cleartraceout public
		
	method gettraceout public returns JTextArea
		
	method getcmdline public returns JTextField
		
	method commandended public

	method commandstarted public

	method show(p=String) public
		
	method read public returns Rexx

