    
--        All writes to this print stream are copied to two print streams and optionally to a JTextArea

-- 2009/11/23 change area append to fix codepage problem
-- 2012/09/22 remove adapter stuff for new open source NetRexx version (after3.01)
-- 2012/10/05 make class public and properties indirect rather than public

	import javax.swing
	
	package netrexxplugin
	
	class TeeStream public extends PrintStream
		
			properties indirect
    
				out=PrintStream
				area=JTextArea
    	
    	method TeeStream(out1=PrintStream,out2=PrintStream)
    	    super(out1)
    	    out=out2
    	    
    	method write(buf=byte[],off=int,len=int)
			super.write(buf,off,len)
			if out\=null then out.write(buf,off,len)
			if area\=null then area.append(String(buf,off,len)) 			
    	    	
    	method flush
    		super.flush
    		out.flush
/*    		
		method setArea(o=JTextArea)
			area=o    		
*/ 
