@All1
1:(\\bibliography\{(.+?)\})|(\\begin\{thebibliography\}):Biblio\u003A $2:0: :1
1:\\chapter[\[{](.+?)[\]}]:  $1 :0: :1
2:\\section[\[{](.+?)[\]}]:  $1 :0: :1
3:\\subsection[\[{](.+?)[\]}]:  $1 :0: :1
4:\\subsubsection[\[{](.+?)[\]}]:  $1 :0: :1
5:\\paragraph\{(.+?)\}: :0: :1
6:\\begin\{theorem\}(\[.+?\])?:Thm\u003A $1:2: :3
6:\\begin\{lemma\}(\[.+?\])?:Lem\u003A $1:2: :3
6:\\begin\{proposition\}(\[.+?\])?:Prp\u003A $1:2: :3
6:\\begin\{definition\}(\[.+?\])?:Dfn\u003A $1:2:\\end\{definition\}:3
6:\\begin\{corollary\}(\[.+?\])?:Cor\u003A $1:2:\\end\{corollary\}:3
7:\\begin\{proof\}(\[.+?\])?:Proof\u003A $1:2:\\end\{proof\}:0
6:\\begin\{figure\}:Img\u003A:2:\\end\{figure\}:2
7:\\includegraphic[xs].*?\{(\S*?)\}:Img\u003A $1:1: :0
7:\\caption\{(.*?)\}:Capt\u003A $1:1: :0
6:\\begin\{table\}:Tbl\u003A:2:\\end\{table\}:4
7:\\begin\{tabular\}:Tab\u003A:2:\\end\{tabular\}:4
7:\\begin\{tabular\*\}:Tab\u003A:2:\\end\{tabular\*\}:4
7:\\caption\{(.*?)\}:Capt\u003A $1:1: :0
6:\\begin\{itemize\}:Item\u003A:2:\\end\{itemize\}:5
6:\\begin\{enumerate\}:Enum\u003A:2:\\end\{enumerate\}:5
6:\\begin\{verbatim\}:Verb\u003A:2:\\end\{verbatim\}:6
8:\\((input)|(include))\{(.+?)\}:$1\u003A $4:0: :7

@Sections2
1:\\chapter[\[{](.+?)[\]}]:  $1 :0: :1
2:\\section[\[{](.+?)[\]}]:  $1 :0: :1
3:\\subsection[\[{](.+?)[\]}]:  $1 :0: :1
4:\\subsubsection[\[{](.+?)[\]}]:  $1 :0: :1
5:\\paragraph\{(.+?)\}: :0: :1

@Theorems3
1:\\begin\{theorem\}(\[.+?\])?:Thm\u003A $1:2:\\end\{theorem\}:3
1:\\begin\{lemma\}(\[.+?\])?:Lem\u003A $1:2:\\end\{lemma\}:3
1:\\begin\{proposition\}(\[.+?\])?:Prp\u003A $1:2:\\end\{proposition\}:3
1:\\begin\{definition\}(\[.+?\])?:Dfn\u003A $1:2:\\end\{definition\}:3
1:\\begin\{corollary\}(\[.+?\])?:Cor\u003A $1:2:\\end\{corollary\}:3
2:\\begin\{proof\}(\[.+?\])?:Proof\u003A $1:2:\\end\{proof\}:0

@Tables4
1:\\begin\{table\}:Tbl\u003A:2:\\end\{table\}:4
2:\\begin\{tabular\}:Tab\u003A:2:\\end\{tabular\}:4
2:\\begin\{tabular\*\}:Tab\u003A:2:\\end\{tabular\*\}:4
2:\\caption\{(.*?)\}:Capt\u003A $1:1: :0

@Graphics5
1:\\begin\{figure\}:Fig\u003A:2:\\end\{figure\}:2
2:\\includegraphic[xs].*?\{(\S*?)\}:Img\u003A $1:1: :0
2:\\caption\{(.*?)\}:Capt\u003A $1:1: :0

@Enumerations6
1:\\begin\{itemize\}:Item\u003A:2:\\end\{itemize\}:5
1:\\begin\{enumerate\}:Enum\u003A:2:\\end\{enumerate\}:5

@Verbatim7
1:\\begin\{verbatim\}:Verb\u003A:2:\\end\{verbatim\}:6

@Commands8
1:\\(?!begin)(?!end)(\w+): :0: :0

@Environments9
1:\\begin\{(\w*)\}: :1: :0

