PACKAGE=33
LT=69
WHILE=51
MOD=89
CONST=11
MOD_ASSIGN=99
CASE=7
NEW=32
CHAR=9
DO=14
DIV_ASSIGN=95
BREAK=5
Identifier=103
NOTEQUAL=77
MUL_ASSIGN=94
FINAL=19
RPAREN=59
INC=80
IMPORT=26
CARET=88
THIS=44
RETURN=37
DOUBLE=15
VOID=49
SUPER=41
GOTO=24
COMMENT=108
RBRACK=63
LSHIFT_ASSIGN=100
GE=76
RBRACE=61
LINE_COMMENT=109
STATIC=39
PRIVATE=34
ADD_ASSIGN=92
SWITCH=42
STRICTFP=40
ELSE=16
ELLIPSIS=105
NATIVE=31
THROWS=46
INT=28
ASSERT=3
MUL=84
TRY=48
COLONCOLON=91
WS=106
BITOR=87
FloatingPointLiteral=53
OR=79
GT=68
CATCH=8
THROW=45
BooleanLiteral=54
PROTECTED=35
DEC=81
CLASS=10
NullLiteral=57
LBRACK=62
CharacterLiteral=55
LBRACE=60
FOR=22
SUB=83
FLOAT=21
ABSTRACT=2
AND=78
AND_ASSIGN=96
BITAND=86
LPAREN=58
IF=23
AT=104
SYNCHRONIZED=43
BOOLEAN=4
IMPLEMENTS=25
CONTINUE=12
COMMA=65
TRANSIENT=47
XOR_ASSIGN=98
EQUAL=74
TILDE=71
DOC_COMMENT=107
DOT=66
ADD=82
BYTE=6
VOLATILE=50
DEFAULT=13
SHORT=38
BANG=70
INSTANCEOF=27
RSHIFT_ASSIGN=101
SEMI=64
StringLiteral=56
COLON=73
OR_ASSIGN=97
ENUM=17
QUESTION=72
FINALLY=20
URSHIFT_ASSIGN=102
T__0=1
ASSIGN=67
ARROW=90
INTERFACE=29
IntegerLiteral=52
DIV=85
LONG=30
PUBLIC=36
EXTENDS=18
SUB_ASSIGN=93
LE=75
'>='=76
'=='=74
'implements'=25
'this'=44
'volatile'=50
';'=64
'return'=37
'protected'=35
'for'=22
'^'=88
'static'=39
'catch'=8
'extends'=18
'{'=60
'package'=33
'try'=48
'&='=96
'('=58
':'=73
'synchronized'=43
'public'=36
'default'=13
']'=63
'<<='=100
'enum'=17
'transient'=47
'assert'=3
'finally'=20
'new'=32
'|='=97
'throws'=46
'const'=11
'='=67
'%'=89
'->'=90
'super'=41
'case'=7
'boolean'=4
'<='=75
'!='=77
'continue'=12
'<'=69
'--'=81
'['=62
'&'=86
'instanceof'=27
'~'=71
'/'=85
'switch'=42
'/='=95
'%='=99
'>'=68
'||'=79
'&&'=78
'+'=82
'.'=66
'byte'=6
'import'=26
'++'=80
'else'=16
'final'=19
'^='=98
'native'=31
'+='=92
'break'=5
'...'=105
'>>='=101
'>>>='=102
'void'=49
'?'=72
'private'=34
'int'=28
'if'=23
'while'=51
'-'=83
','=65
'-='=93
'short'=38
'long'=30
'!'=70
'|'=87
'class'=10
'null'=57
'goto'=24
'@'=104
'throw'=45
'::'=91
')'=59
'*='=94
'[]'=1
'do'=14
'strictfp'=40
'char'=9
'float'=21
'}'=61
'abstract'=2
'double'=15
'*'=84
'interface'=29
