#mirror=ovh
#artifactPath=${mirror}.dl.sourceforge.net/sourceforge/jedit-plugins

mirror=freefr
artifactPath=downloads.sourceforge.net/project/jedit-plugins/[artifact]/[revision]/[artifact]-[revision]-bin.zip!/[artifact].jar

