import org.gjt.sp.jedit.bsh.Primitive;

commandoTOGGLE_ENTRY(view,pane,ns,label,var,options)
{
    toggle = new JCheckBox(label);
    entry = new JTextField(20);

    if(ns.getVariable(var + "Toggle") == Primitive.VOID)
    {
        ns.setVariable(var + "Toggle", new Primitive(false));
    }
    toggle.setSelected(ns.getVariable(var + "Toggle").booleanValue());
    entry.setEnabled(toggle.isSelected());

    if(ns.getVariable(var) == Primitive.VOID)
    {
        ns.setVariable(var, "");
    }
    entry.setText(ns.getVariable(var).toString());

    listener = new ActionListener() {
        actionPerformed(evt)
        {
            ns.setVariable(var + "Toggle", new Primitive(toggle.isSelected()));
            entry.setEnabled(toggle.isSelected());
        }
    };
    toggle.addActionListener(listener);

    valueChanged()
    {
        ns.setVariable(var,entry.getText());
    }

    pane.addComponent(toggle,entry);

    return this;
}