<?xml version="1.0" ?>
<project name="Clojure" default="build" basedir=".">
	<property file="build.properties" />
	<property file="../build.properties" />
	<property file="${user.home}/build.properties" />

	<property name="compiler.source" value="1.5" />
	<property name="compiler.target" value="1.5" />
	<property name="compiler.debug"  value="on" />
	<property name="src.dir" value="clojure" />

	<property name="docs-proc.target" value="xsltproc" />

	<import file="${build.support}/plugin-build.xml" />

	<selector id="packageFiles">
		<and>
			<or>
				<filename name="clojure/bsh/*.bsh" />
				<filename name="clojure/commands/*.xml" />
			</or>
		</and>
	</selector>

	<path id="project.class.path">
		<pathelement path="${jedit.plugins.dir}/Console.jar" />
		<pathelement path="${jedit.plugins.dir}/Classpath.jar" />
	</path>
</project>
<!-- ::mode=xml:: -->
