<?xml version="1.0" ?>
<project name="Clojure" default="build" basedir=".">
	<property file="build.properties" />
	<property file="../build.properties" />
	<property file="${user.home}/build.properties" />
	
	<property name="compiler.source" value="1.5" />
	<property name="compiler.target" value="1.5" />
	<property name="src.dir" value="clojure" />
	
	<!-- Documentation process
	none: if you supply your own html file as this template does.
	xsltproc: if you plan on using docbook
	-->
	<property name="docs-proc.target" value="xsltproc" />
	
	<!-- jEdit installation properties. -->
	<import file="${build.support}/plugin-build.xml" />
	
	<!-- If you want any extra files to be included with your plugin's jar,
	such as custom images, you need to specify them here. -->
	<selector id="packageFiles">
		<and>
			<or>
				<filename name="clojure/bsh/*.bsh" />
				<filename name="clojure/commands/*.xml" />
			</or>
		</and>
	</selector>
	
	<!-- Add your plugin's specific dependencies here -->
	<path id="project.class.path">
		<!-- Dependencies that are bundled with your plugin.
		These should also be represented in your props file under the, 
		"plugin.[plugin class].jars" property. -->
		<!-- <pathelement path="lib/dependency.jar" /> -->
		<pathelement path="lib/clojure-1.2.0.jar" />
		
		<!-- Dependencies that are supplied by other plugins. -->
		<!-- <pathelement path="${jedit.plugins.dir}/dependency.jar" /> -->
		<pathelement path="${jedit.plugins.dir}/Console.jar" />
		<pathelement path="${jedit.plugins.dir}/Classpath.jar" />
	</path>
	
	<target name="build.prepare">
		<!-- Copy over required dependencies to install.dir -->
		<copy todir="${install.dir}">
			<fileset dir="lib">
				<filename name="*.jar"/>
			</fileset>
		</copy>
	</target>
	
</project>
<!-- ::mode=xml:: -->
