<?xml version="1.0" ?>
<project name="Clojure" default="build" basedir=".">
	<!-- mark:build.properties -->
	<property file="../../build.properties" />
	<!-- /mark:build.properties -->
	<!-- <property file="build.properties" /> -->
	<!-- <property file="../build.properties" /> -->
	<property name="compiler.source" value="1.5" />
	<property name="compiler.target" value="1.5" />
	<property name="src.dir" value="src" />
	
	<!-- Documentation process
	none: if you supply your own html file as this template does.
	xsltproc: if you plan on using docbook
	-->
	<property name="docs-proc.target" value="xsltproc" />
	
	<!-- jEdit installation properties. -->
	<!-- mark:properties -->
	<!-- /mark:properties -->
	<import file="${build.support}/plugin-build.xml" />
	
	<!-- If you want any extra files to be included with your plugin's jar,
	such as custom images, you need to specify them here. -->
	<selector id="packageFiles">
		<and>
			<or>
				<filename name="**/Clojure.html" />
			</or>
		</and>
	</selector>
	
	<!-- Add your plugin's specific dependencies here -->
	<path id="project.class.path">
		<!-- Dependencies that are bundled with your plugin.
		These should also be represented in your props file under the, 
		"plugin.[plugin class].jars" property. -->
		<!-- <pathelement path="lib/dependency.jar" /> -->
		<!-- mark:libs -->
		<pathelement path="lib/clojure-1.2.0.jar" />
	<!-- /mark:libs -->
		
		<!-- Dependencies that are supplied by other plugins. -->
		<!-- <pathelement path="${jedit.plugins.dir}/dependency.jar" /> -->
		<!-- mark:plugins -->
		<pathelement path="${jedit.plugins.dir}/Console.jar" />
	<!-- /mark:plugins -->
	</path>
	
</project>
<!-- ::mode=xml:: -->
