{TextPane.font=javax.swing.plaf.FontUIResource[family=Serif,name=Serif,style=plain,size=12],
Label.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
RadioButtonMenuItem.actionMap=javax.swing.plaf.basic.LazyActionMap@c8769b,
ToolBar.separatorSize=javax.swing.plaf.DimensionUIResource[width=10,height=10],
TabbedPane.tabAreaInsets=javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=0,right=3],
EditorPane.foreground=java.awt.Color[r=0,g=0,b=0],
CheckBox.selectedEnabledIcon=javax.swing.plaf.IconUIResource@1db0da1,
SplitPane.darkShadow=java.awt.Color[r=0,g=0,b=0],
ToggleButton.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12],
SplitPane.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
ToolTip.border=com.lipstikLF.util.LipstikBorderFactory$ToolTipBorder@67cd84,
Slider.verticalSize=java.awt.Dimension[width=21,height=200],
Tree.openIcon=javax.swing.plaf.IconUIResource@e5ace9,
scrollbar=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
InternalFrame.optionDialogBorder=com.lipstikLF.util.LipstikBorderFactory$InternalFrameBorder@eac7c8,
MenuBarUI=javax.swing.plaf.basic.BasicMenuBarUI,
TabbedPane.tabsOverlapBorder=false,
ScrollPane.foreground=java.awt.Color[r=0,g=0,b=0],
TitledBorder.border=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@1e21f52,
Slider.tickColor=java.awt.Color[r=0,g=0,b=0],
Tree.textBackground=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
ToggleButtonUI=com.lipstikLF.delegate.LipstikButtonUI,
RadioButton.focusInputMap=javax.swing.plaf.InputMapUIResource@76458f,
Menu.crossMenuMnemonic=true,
Tree.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
RootPane.ancestorInputMap=javax.swing.plaf.InputMapUIResource@d0deb5,
Menu.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
TabbedPane.ancestorInputMap=javax.swing.plaf.InputMapUIResource@cd6aa0,
InternalFrame.windowBindings=[Ljava.lang.Object;@136c55,
ScrollBar.thumbDarkShadow=java.awt.Color[r=0,g=0,b=0],
textText=java.awt.Color[r=0,g=0,b=0],
TextArea.border=javax.swing.plaf.basic.BasicBorders$MarginBorder@12d7d02,
ScrollBar.background=javax.swing.plaf.ColorUIResource[r=224,g=224,b=224],
TextField.border=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@16a4a67,
ComboBox.buttonDarkShadow=java.awt.Color[r=0,g=0,b=0],
TextField.caretForeground=java.awt.Color[r=0,g=0,b=0],
ComboBox.buttonBackground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
MenuBar.actionMap=javax.swing.plaf.basic.LazyActionMap@13af084,
ComboBox.buttonHighlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
TextField.inactiveBackground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
DesktopIcon.width=160,
CheckBoxMenuItem.acceleratorFont=javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12],
CheckBoxUI=com.lipstikLF.delegate.LipstikCheckBoxUI,
PasswordField.margin=javax.swing.plaf.InsetsUIResource[top=1,left=2,bottom=1,right=1],
Table.focusCellForeground=java.awt.Color[r=0,g=0,b=0],
TextField.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
ComboBox.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
Menu.checkIcon=javax.swing.plaf.basic.BasicIconFactory$MenuItemCheckIcon@8491b8,
ColorChooserUI=javax.swing.plaf.basic.BasicColorChooserUI,
RootPaneUI=com.lipstikLF.delegate.LipstikRootPaneUI,
Menu.acceleratorSelectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
FileChooser.upFolderIcon=javax.swing.plaf.IconUIResource@17af46e,
PopupMenu.selectedWindowInputMapBindings=[Ljava.lang.Object;@14596d5,
RadioButton.light=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
SplitPaneUI=com.lipstikLF.delegate.LipstikSplitPaneUI,
TextField.focusInputMap=javax.swing.plaf.InputMapUIResource@1b19753,
Table.ancestorInputMap=javax.swing.plaf.InputMapUIResource@45ce17,
Table.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
PopupMenuSeparator.background=javax.swing.plaf.ColorUIResource[r=218,g=222,b=192],
Tree.scrollsOnExpand=true,
List.cellRenderer=javax.swing.plaf.basic.BasicLookAndFeel$1@14124d6,
MenuItem.acceleratorSelectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
activeCaptionBorder=javax.swing.plaf.ColorUIResource[r=255,g=0,b=0],
Panel.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=bold,size=11],
CheckBoxMenuItem.acceleratorSelectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
TextPane.border=javax.swing.plaf.basic.BasicBorders$MarginBorder@15a4523,
FormattedTextField.inactiveForeground=javax.swing.plaf.ColorUIResource[r=143,g=143,b=143],
RadioButton.margin=javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2],
TextFieldUI=javax.swing.plaf.basic.BasicTextFieldUI,
TabbedPane.focusInputMap=javax.swing.plaf.InputMapUIResource@171120a,
CheckBox.margin=javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2],
FormattedTextField.caretBlinkRate=500,
TableUI=javax.swing.plaf.basic.BasicTableUI,
OptionPane.messageForeground=java.awt.Color[r=0,g=0,b=0],
List.foreground=java.awt.Color[r=0,g=0,b=0],
Table.foreground=java.awt.Color[r=0,g=0,b=0],
Table.ancestorInputMap.RightToLeft=javax.swing.plaf.InputMapUIResource@57828d,
TabbedPane.tabRunOverlay=2,
Table.focusCellHighlightBorder=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@13c296b,
CheckBoxMenuItem.actionMap=javax.swing.plaf.basic.LazyActionMap@c360a5,
controlDkShadow=java.awt.Color[r=0,g=0,b=0],
ColorChooser.foreground=java.awt.Color[r=0,g=0,b=0],
RadioButton.icon=javax.swing.plaf.basic.BasicIconFactory$RadioButtonIcon@145c761,
InternalFrame.borderDarkShadow=java.awt.Color[r=0,g=0,b=0],
MenuItem.actionMap=javax.swing.plaf.basic.LazyActionMap@24c672,
MenuBar.background=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
Label.disabledForeground=javax.swing.plaf.ColorUIResource[r=255,g=255,b=255],
InternalFrame.inactiveTitleBackground=javax.swing.plaf.ColorUIResource[r=255,g=255,b=0],
Table.scrollPaneBorder=com.lipstikLF.util.LipstikBorderFactory$ScrollPaneBorder@6078e7,
Separator.background=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
FormattedTextField.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
SplitPane.actionMap=javax.swing.plaf.basic.LazyActionMap@1a1bc40,
PasswordField.inactiveForeground=javax.swing.plaf.ColorUIResource[r=143,g=143,b=143],
RadioButtonMenuItem.border=javax.swing.plaf.BorderUIResource@14e40da,
MenuItem.foreground=java.awt.Color[r=0,g=0,b=0],
Button.margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],
RadioButtonMenuItem.arrowIcon=javax.swing.plaf.basic.BasicIconFactory$MenuItemArrowIcon@83b00f,
TextArea.caretBlinkRate=500,
ComboBox.arrowButtonBorder=com.lipstikLF.util.LipstikBorderFactory$ArrowBorder@4e17f9,
PopupMenu.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12],
OptionPane.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12],
TabbedPane.tabInsets=javax.swing.plaf.InsetsUIResource[top=1,left=10,bottom=1,right=8],
ViewportUI=javax.swing.plaf.basic.BasicViewportUI,
Spinner.background=java.awt.Color[r=255,g=255,b=255],
InternalFrame.titleFont=javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12],
Viewport.foreground=java.awt.Color[r=0,g=0,b=0],
Button.foreground=java.awt.Color[r=0,g=0,b=0],
OptionPane.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
ProgressBar.cellLength=1,
ProgressBar.repaintInterval=50,
ButtonUI=com.lipstikLF.delegate.LipstikButtonUI,
Tree.hash=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
Label.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
TextArea.caretForeground=java.awt.Color[r=0,g=0,b=0],
SplitPaneDivider.draggingColor=javax.swing.plaf.ColorUIResource[r=64,g=64,b=64],
ToolBar.actionMap=javax.swing.plaf.basic.LazyActionMap@107f742,
Desktop.ancestorInputMap=javax.swing.plaf.InputMapUIResource@1fa490e,
TextArea.inactiveForeground=javax.swing.plaf.ColorUIResource[r=143,g=143,b=143],
controlHighlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
TextField.caretBlinkRate=500,
TextArea.selectionBackground=javax.swing
.plaf.ColorUIResource[r=79,g=79,b=79],
Button.defaultButtonFollowsFocus=true,
ToolTip.background=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
MenuItem.acceleratorForeground=javax.swing.plaf.ColorUIResource[r=167,g=171,b=150],
Tree.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
TabbedPane.focus=java.awt.Color[r=0,g=0,b=0],
TabbedPane.light=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
ScrollPane.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12],
RadioButton.darkShadow=java.awt.Color[r=0,g=0,b=0],
FileChooserUI=com.lipstikLF.delegate.LipstikFileChooserUI,
InternalFrame.activeTitleBackground=javax.swing.plaf.ColorUIResource[r=255,g=0,b=0],
MenuItem.disabledForeground=javax.swing.plaf.ColorUIResource[r=187,g=191,b=170],
OptionPane.minimumSize=javax.swing.plaf.DimensionUIResource[width=262,height=90],
ToggleButton.darkShadow=java.awt.Color[r=0,g=0,b=0],
MenuItem.opaque=false,
DesktopIcon.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
ToggleButton.textShiftOffset=0,
Spinner.ancestorInputMap=javax.swing.plaf.InputMapUIResource@f9f91d,
ToggleButton.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
List.focusCellHighlightBorder=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@151f910,
Slider.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
RadioButtonMenuItem.borderPainted=false,
EditorPane.selectionBackground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
Menu.background=javax.swing.plaf.ColorUIResource[r=218,g=222,b=192],
PasswordField.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
RadioButton.textShiftOffset=0,
RadioButton.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
OptionPane.errorIcon=javax.swing.plaf.IconUIResource@b6a6d6,
CheckBox.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
RadioButtonMenuItemUI=com.lipstikLF.delegate.LipstikRadioButtonMenuItemUI,
List.scrollPaneBorder=com.lipstikLF.util.LipstikBorderFactory$ScrollPaneBorder@18346a3,
inactiveCaptionBorder=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
DesktopIconUI=com.lipstikLF.delegate.LipstikDesktopIconUI,
ToolBar.floatingForeground=javax.swing.plaf.ColorUIResource[r=64,g=64,b=64],
ProgressBar.foreground=javax.swing.plaf.ColorUIResource[r=157,g=161,b=140],
ToolBar.darkShadow=java.awt.Color[r=0,g=0,b=0],
inactiveCaption=javax.swing.plaf.ColorUIResource[r=255,g=255,b=0],
MenuItem.margin=javax.swing.plaf.InsetsUIResource[top=3,left=0,bottom=3,right=0],
RadioButtonMenuItem.foreground=java.awt.Color[r=0,g=0,b=0],
ToolBar.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
CheckBox.icon=javax.swing.plaf.basic.BasicIconFactory$CheckBoxIcon@19299f5,
PasswordField.background=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
InternalFrame.borderShadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
ScrollBar.thumb=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
TextField.darkShadow=java.awt.Color[r=0,g=0,b=0],
TextField.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
TextPane.focusInputMap=javax.swing.plaf.InputMapUIResource@144b9ff,
MenuItem.acceleratorFont=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=10],
ProgressBar.border=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@10f34cc,
ScrollBar.minimumThumbSize=javax.swing.plaf.DimensionUIResource[width=8,height=8],
FormattedTextFieldUI=javax.swing.plaf.basic.BasicFormattedTextFieldUI,
FileChooser.upFolderIconDisabled=javax.swing.plaf.IconUIResource@1535a58,
TabbedPane.foreground=java.awt.Color[r=0,g=0,b=0],
Menu.margin=javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2],
ProgressBarUI=com.lipstikLF.delegate.LipstikProgressBarUI,
SplitPane.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
TextField.background=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
RadioButtonMenuItem.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
InternalFrame.paletteBorder=com.lipstikLF.util.LipstikBorderFactory$InternalFrameBorder@1505258,
Spinner.arrowButtonSize=java.awt.Dimension[width=16,height=5],
TextField.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
window=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
textInactiveText=javax.swing.plaf.ColorUIResource[r=143,g=143,b=143],
Viewport.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12],
List.timeFactor=1000,
CheckBoxMenuItem.arrowIcon=javax.swing.plaf.basic.BasicIconFactory$MenuItemArrowIcon@83b00f,
ToolBar.light=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
ToggleButton.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
ComboBox.foreground=java.awt.Color[r=0,g=0,b=0],
TableHeader.foreground=java.awt.Color[r=0,g=0,b=0],
EditorPane.inactiveForeground=javax.swing.plaf.ColorUIResource[r=143,g=143,b=143],
MenuItem.arrowIcon=javax.swing.plaf.metal.MetalIconFactory$MenuItemArrowIcon@1e8e144,
Tree.editorBorder=javax.swing.plaf.BorderUIResource$LineBorderUIResource@1d592a,
MenuBar.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12],
Button.textIconGap=4,
text=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
InternalFrame.closeIcon=javax.swing.plaf.IconUIResource@c8e4de,
FileView.fileIcon=javax.swing.plaf.IconUIResource@129df8a,
Slider.minimumHorizontalSize=java.awt.Dimension[width=36,height=21],
EditorPaneUI=javax.swing.plaf.basic.BasicEditorPaneUI,
Button.textShiftOffset=5,
InternalFrame.borderHighlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
PopupMenu.selectedWindowInputMapBindings.RightToLeft=[Ljava.lang.Object;@12e4cd,
ToolBar.border=com.lipstikLF.util.LipstikBorderFactory$ToolBarBorder@6b51d8,
Tree.leafIcon=javax.swing.plaf.IconUIResource@1ca5df9,
TextPane.caretBlinkRate=500,
FormattedTextField.background=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
TextArea.background=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
TabbedPane.unselectedBackground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
PasswordField.border=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@df9095,
FileChooser.useSystemExtensionHiding=false,
ProgressBar.selectionForeground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
EditorPane.caretForeground=java.awt.Color[r=0,g=0,b=0],
ToolBar.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
InternalFrame.maximizeIcon=javax.swing.plaf.IconUIResource@18d4c9a,
FormattedTextField.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
Tree.foreground=java.awt.Color[r=0,g=0,b=0],
CheckBoxMenuItem.opaque=false,
CheckBox.selectedDisabledIcon=javax.swing.plaf.IconUIResource@1a02097,
ToggleButton.focusInputMap=javax.swing.plaf.InputMapUIResource@1bbc779,
TabbedPane.selectedTabPadInsets=javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=1],
Button.light=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
Spinner.editorBorder=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@124e935,
CheckBox.unselectedEnabledIcon=javax.swing.plaf.IconUIResource@4ac866,
Table.actionMap=javax.swing.plaf.basic.LazyActionMap@1aac07d,
Spinner.arrowButtonBorder=com.lipstikLF.util.LipstikBorderFactory$SpinBorder@3dfcb,
DesktopIcon.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=10],
menu=javax.swing.plaf.ColorUIResource[r=218,g=222,b=192],
RadioButton.selectedDisabledIcon=javax.swing.plaf.IconUIResource@59a735,
PopupMenu.background=javax.swing.plaf.ColorUIResource[r=218,g=222,b=192],
RadioButton.border=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@1f09a31,
ComboBox.disabledBackground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
TableHeader.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=bold,size=11],
InternalFrame.paletteCloseIcon=javax.swing.plaf.IconUIResource@11b1d80,
MenuBar.border=com.lipstikLF.util.LipstikBorderFactory$MenuBarBorder@12ddfe4,
CheckBox.border=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@c62080,
CheckBoxMenuItem.margin=javax.swing.plaf.InsetsUIResource[top=3,left=0,bottom=3,right=0],
Ch
eckBox.textShiftOffset=0,
TabbedPaneUI=com.lipstikLF.delegate.LipstikTabbedPaneUI,
CheckBoxMenuItem.background=javax.swing.plaf.ColorUIResource[r=218,g=222,b=192],
Panel.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
ToolTipUI=javax.swing.plaf.basic.BasicToolTipUI,
RadioButton.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
PopupMenu.actionMap=javax.swing.plaf.basic.LazyActionMap@17fc44f,
Tree.drawsFocusBorderAroundIcon=false,
windowText=java.awt.Color[r=0,g=0,b=0],
TextPane.selectionBackground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
Tree.collapsedIcon=javax.swing.plaf.IconUIResource@13136e5,
FileChooser.readOnly=false,
List.focusInputMap.RightToLeft=javax.swing.plaf.InputMapUIResource@b2c64,
InternalFrame.borderLight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
Button.border=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@18f7701,
EditorPane.background=javax.swing.plaf.ColorUIResource[r=255,g=255,b=255],
Menu.menuPopupOffsetY=0,
MenuBar.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
Tree.rowHeight=16,
Menu.menuPopupOffsetX=0,
control=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
ComboBox.buttonShadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
controlShadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
CheckBoxMenuItem.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
TableHeaderUI=com.lipstikLF.delegate.LipstikTableHeaderUI,
info=javax.swing.plaf.ColorUIResource[r=255,g=0,b=0],
ScrollPane.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
Button.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
TabbedPane.contentOpaque=true,
InternalFrame.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12],
PopupMenuUI=javax.swing.plaf.basic.BasicPopupMenuUI,
infoText=javax.swing.plaf.ColorUIResource[r=0,g=0,b=0],
controlLtHighlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
ToolBar.dockingForeground=javax.swing.plaf.ColorUIResource[r=255,g=0,b=0],
Table.gridColor=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
OptionPaneUI=com.lipstikLF.delegate.LipstikOptionPaneUI,
OptionPane.informationIcon=com.sun.java.swing.SwingUtilities2$2@1d978ea,
RadioButtonMenuItem.checkIcon=com.lipstikLF.util.LipstikIconFactory$RadioButtonMenuIcon@916f80,
PopupMenu.consumeEventOnClose=false,
FormattedTextField.focusInputMap=javax.swing.UIDefaults$LazyInputMap@2f4813,
MenuUI=com.lipstikLF.delegate.LipstikMenuUI,
PasswordField.caretBlinkRate=500,
Table.cellBorder=com.lipstikLF.LipstikLookAndFeel$14@24eafa,
Spinner.editorBorderPainted=false,
ScrollBarUI=com.lipstikLF.delegate.LipstikScrollBarUI,
ToggleButton.light=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
MenuItem.acceleratorDelimiter=+,
AuditoryCues.cueList=[Ljava.lang.Object;@1bef987,
DesktopPaneUI=javax.swing.plaf.basic.BasicDesktopPaneUI,
InternalFrame.minimizeIcon=com.sun.java.swing.SwingUtilities2$2@f01d52,
TextField.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
FileChooser.ancestorInputMap=javax.swing.UIDefaults$LazyInputMap@152643,
InternalFrame.border=com.lipstikLF.LipstikLookAndFeel$16@8321c8,
MenuItemUI=com.lipstikLF.delegate.LipstikMenuItemUI,
EditorPane.margin=javax.swing.plaf.InsetsUIResource[top=3,left=3,bottom=3,right=3],
ComboBox.timeFactor=1000,
ProgressBar.verticalSize=javax.swing.plaf.DimensionUIResource[width=12,height=146],
ToolTip.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
TextPane.foreground=java.awt.Color[r=0,g=0,b=0],
Menu.borderPainted=true,
menuText=java.awt.Color[r=0,g=0,b=0],
MenuItem.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
OptionPane.windowBindings=[Ljava.lang.Object;@11ee017,
Table.focusCellBackground=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
ScrollBar.maximumThumbSize=javax.swing.plaf.DimensionUIResource[width=4096,height=4096],
ProgressBar.cycleTime=3000,
ToolBarUI=com.lipstikLF.delegate.LipstikToolBarUI,
PopupMenu.border=com.lipstikLF.util.LipstikBorderFactory$PopupMenuBorder@a39de,
List.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
Slider.horizontalSize=java.awt.Dimension[width=200,height=21],
activeCaption=javax.swing.plaf.ColorUIResource[r=255,g=0,b=0],
Label.foreground=java.awt.Color[r=0,g=0,b=0],
PasswordField.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
InternalFrame.iconifyIcon=com.sun.java.swing.SwingUtilities2$2@15d45d9,
ScrollBar.trackHighlight=java.awt.Color[r=0,g=0,b=0],
activeCaptionText=javax.swing.plaf.ColorUIResource[r=0,g=0,b=0],
textHighlightText=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
ScrollPane.ancestorInputMap=javax.swing.plaf.InputMapUIResource@94aa42,
Label.disabledShadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
ComboBoxUI=com.lipstikLF.delegate.LipstikComboBoxUI,
TabbedPane.contentBorderInsets=javax.swing.plaf.InsetsUIResource[top=3,left=3,bottom=2,right=2],
Tree.textForeground=java.awt.Color[r=0,g=0,b=0],
MenuItem.border=javax.swing.plaf.BorderUIResource@35dc95,
PasswordFieldUI=com.lipstikLF.delegate.LipstikPasswordFieldUI,
TextArea.focusInputMap=javax.swing.plaf.InputMapUIResource@24ea85,
Menu.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
Button.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
RadioButton.unselectedDisabledIcon=com.sun.java.swing.SwingUtilities2$2@1a0d346,
SpinnerUI=com.lipstikLF.delegate.LipstikSpinnerUI,
ScrollBar.track=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
List.background=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
FormattedTextField.margin=javax.swing.plaf.InsetsUIResource[top=0,left=0,bottom=0,right=0],
RadioButtonMenuItem.acceleratorSelectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
Menu.actionMap=javax.swing.plaf.basic.LazyActionMap@18eabf6,
CheckBox.unselectedDisabledIcon=javax.swing.plaf.IconUIResource@1bbd583,
FormattedTextField.inactiveBackground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
Slider.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
ScrollBar.foreground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
ColorChooser.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
Tree.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
Slider.focusInputMap=javax.swing.UIDefaults$LazyInputMap@bebb88,
TabbedPane.tabsOpaque=true,
Table.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
TabbedPane.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=bold,size=11],
ToggleButton.margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],
Table.background=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
InternalFrameUI=com.lipstikLF.delegate.LipstikInternalFrameUI,
TextField.inactiveForeground=javax.swing.plaf.ColorUIResource[r=143,g=143,b=143],
Menu.border=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@a0a36,
CheckBoxMenuItemUI=com.lipstikLF.delegate.LipstikCheckBoxMenuItemUI,
CheckBox.focusInputMap=javax.swing.plaf.InputMapUIResource@124614c,
Tree.timeFactor=1000,
PasswordField.focusInputMap=javax.swing.UIDefaults$LazyInputMap@16fdcc1,
FormattedTextField.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
ToolBarSeparatorUI=javax.swing.plaf.basic.BasicToolBarSeparatorUI,
ToolBar.rolloverBorder=com.lipstikLF.LipstikLookAndFeel$9@106433d,
PasswordField.inactiveBackground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
MenuItem.background=javax.swing.plaf.ColorUIResource[r=218,g=222,b=192],
ProgressBar.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=bold,size=11],
EditorPane.caretBlinkRate=500,
CheckBoxMenuItem.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
OptionPane.messageAreaBorder=sun.swing.SwingLazyValue@287811,
FileChooser.newFolderIconDisabled=com.sun.java.swing.SwingUtilities2$2@e2b07b,
PopupMenuSeparator.foreground=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
ComboBox.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
Tree.focusInputMap.RightToLeft=javax.swing.UIDefaults$
LazyInputMap@b05fcb,
CheckBoxMenuItem.acceleratorForeground=java.awt.Color[r=0,g=0,b=0],
Button.borderColor=javax.swing.plaf.ColorUIResource[r=167,g=171,b=150],
CheckBoxMenuItem.checkIcon=com.lipstikLF.util.LipstikIconFactory$CheckBoxMenuItemIcon@16136f0,
Menu.shortcutKeys=[I@15e00b7,
Tree.selectionBorderColor=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
DesktopIcon.border=sun.swing.SwingLazyValue@81018b,
Button.darkShadow=java.awt.Color[r=0,g=0,b=0],
Viewport.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
MenuItem.checkIcon=javax.swing.plaf.basic.BasicIconFactory$MenuItemCheckIcon@8491b8,
controlText=java.awt.Color[r=0,g=0,b=0],
ProgressBar.cellSpacing=0,
Table.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
ScrollPaneUI=javax.swing.plaf.basic.BasicScrollPaneUI,
AuditoryCues.actionMap=javax.swing.plaf.ActionMapUIResource@18c6cbc,
Slider.focusInputMap.RightToLeft=javax.swing.UIDefaults$LazyInputMap@36ae83,
Slider.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
EditorPane.focusInputMap=javax.swing.UIDefaults$LazyInputMap@1fb24d3,
SplitPane.dividerSize=8,
Button.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
ColorChooser.font=sun.swing.SwingLazyValue@12ea1dd,
Separator.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
ProgressBar.horizontalSize=javax.swing.plaf.DimensionUIResource[width=146,height=12],
ColorChooser.swatchesDefaultRecentColor=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
Desktop.background=javax.swing.plaf.ColorUIResource[r=255,g=0,b=0],
FileChooser.detailsViewIcon=com.sun.java.swing.SwingUtilities2$2@84f566,
Label.actionMap=javax.swing.plaf.basic.LazyActionMap@10b23cf,
TabbedPane.textIconGap=4,
TableHeader.cellBorder=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@5c2a25,
ScrollPane.ancestorInputMap.RightToLeft=javax.swing.UIDefaults$LazyInputMap@d2efa1,
ScrollBar.actionMap=javax.swing.plaf.basic.LazyActionMap@725967,
Tree.paintLines=true,
FileChooser.folderIcon=com.sun.java.swing.SwingUtilities2$2@14ba9a2,
TextPane.inactiveForeground=javax.swing.plaf.ColorUIResource[r=143,g=143,b=143],
Button.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
textHighlight=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
FileChooser.usesSingleFilePane=false,
windowBorder=java.awt.Color[r=0,g=0,b=0],
MenuBar.foreground=java.awt.Color[r=0,g=0,b=0],
InternalFrame.inactiveTitleForeground=java.awt.Color[r=0,g=0,b=0],
Separator.foreground=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
TabbedPane.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
SplitPaneDivider.border=javax.swing.plaf.basic.BasicBorders$SplitPaneDividerBorder@6dddcf,
MenuBar.windowBindings=[Ljava.lang.Object;@fd4662,
CheckBox.textIconGap=4,
TextArea.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
PasswordField.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
Spinner.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=bold,size=11],
Spinner.foreground=java.awt.Color[r=0,g=0,b=0],
TextPane.caretForeground=java.awt.Color[r=0,g=0,b=0],
RadioButtonMenuItem.acceleratorFont=sun.swing.SwingLazyValue@12ea1dd,
TextField.actionMap=javax.swing.plaf.ActionMapUIResource@17e615,
CheckBoxMenuItem.border=javax.swing.plaf.BorderUIResource@10275fa,
RadioButton.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
TitledBorder.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=bold,size=11],
OptionPane.foreground=java.awt.Color[r=0,g=0,b=0],
ToolBar.floatingBackground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
ProgressBar.background=javax.swing.plaf.ColorUIResource[r=255,g=255,b=255],
RadioButton.selectedEnabledIcon=com.sun.java.swing.SwingUtilities2$2@8fa0d1,
TabbedPane.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
AuditoryCues.allAuditoryCues=[Ljava.lang.Object;@1bef987,
TextField.light=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
EditorPane.font=sun.swing.SwingLazyValue@18706f6,
List.focusInputMap=javax.swing.plaf.InputMapUIResource@1da2737,
Slider.focus=java.awt.Color[r=0,g=0,b=0],
PopupMenuSeparatorUI=com.lipstikLF.delegate.LipstikPopupMenuSeparatorUI,
Tree.leftChildIndent=7,
RadioButtonMenuItem.background=javax.swing.plaf.ColorUIResource[r=218,g=222,b=192],
TabbedPane.darkShadow=java.awt.Color[r=0,g=0,b=0],
TabbedPane.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
Menu.acceleratorForeground=java.awt.Color[r=0,g=0,b=0],
PanelUI=javax.swing.plaf.basic.BasicPanelUI,
TextField.selectionBackground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
TextArea.margin=javax.swing.plaf.InsetsUIResource[top=1,left=2,bottom=1,right=1],
RadioButtonMenuItem.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
TextField.margin=javax.swing.plaf.InsetsUIResource[top=1,left=2,bottom=1,right=1],
TextArea.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
ScrollBar.thumbShadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
ToolTip.foreground=javax.swing.plaf.ColorUIResource[r=0,g=0,b=0],
Menu.arrowIcon=javax.swing.plaf.metal.MetalIconFactory$MenuArrowIcon@14492fb,
InternalFrame.activeTitleForeground=java.awt.Color[r=255,g=255,b=255],
ComboBox.background=javax.swing.plaf.ColorUIResource[r=218,g=222,b=192],
TableHeader.background=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
TitledBorder.titleColor=java.awt.Color[r=0,g=0,b=0],
TextArea.actionMap=javax.swing.plaf.ActionMapUIResource@10dd4c8,
Menu.foreground=java.awt.Color[r=0,g=0,b=0],
RadioButtonMenuItem.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
desktop=javax.swing.plaf.ColorUIResource[r=255,g=0,b=0],
Button.actionMap=javax.swing.plaf.basic.LazyActionMap@10cafa1,
RadioButton.foreground=java.awt.Color[r=0,g=0,b=0],
ToolBar.font=sun.swing.SwingLazyValue@12ea1dd,
RadioButton.unselectedEnabledIcon=com.sun.java.swing.SwingUtilities2$2@1de7497,
ToggleButton.foreground=java.awt.Color[r=0,g=0,b=0],
Slider.foreground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
MenuItem.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
EditorPane.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
Tree.rightChildIndent=10,
SeparatorUI=com.lipstikLF.delegate.LipstikSeparatorUI,
ToolBar.foreground=java.awt.Color[r=0,g=0,b=0],
Slider.focusInsets=javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2],
EditorPane.border=sun.swing.SwingLazyValue@1b88122,
PasswordField.foreground=java.awt.Color[r=0,g=0,b=0],
InternalFrame.paletteTitleHeight=11,
Slider.minimumVerticalSize=java.awt.Dimension[width=21,height=36],
CheckBox.foreground=java.awt.Color[r=0,g=0,b=0],
Menu.submenuPopupOffsetY=-3,
Menu.submenuPopupOffsetX=-4,
TextPane.margin=javax.swing.plaf.InsetsUIResource[top=3,left=3,bottom=3,right=3],
Tree.focusInputMap=javax.swing.UIDefaults$LazyInputMap@25ef73,
TextAreaUI=javax.swing.plaf.basic.BasicTextAreaUI,
List.actionMap=javax.swing.plaf.basic.LazyActionMap@8b6c39,
LabelUI=javax.swing.plaf.basic.BasicLabelUI,
OptionPane.warningIcon=com.sun.java.swing.SwingUtilities2$2@16e334a,
RadioButtonMenuItem.acceleratorForeground=java.awt.Color[r=0,g=0,b=0],
Tree.changeSelectionWithFocus=true,
RadioButtonMenuItem.opaque=false,
TreeUI=com.lipstikLF.delegate.LipstikTreeUI,
TextField.foreground=java.awt.Color[r=0,g=0,b=0],
inactiveCaptionText=javax.swing.plaf.ColorUIResource[r=0,g=0,b=0],
ProgressBar.selectionBackground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
OptionPane.buttonClickThreshhold=500,
ColorChooser.swatchesRecentSwatchSize=java.awt.Dimension[width=10,height=10],
ScrollBar.thumbHighlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
ScrollPane.border=com.lipstikLF.util.LipstikBorderFactory$ScrollPaneBorder@1e94001,
AuditoryCues.noAuditoryCues=[Ljava.lang.Object;@6937f9,
MenuBar.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
RadioButtonUI=com.lipstikLF.delegate.LipstikRadioButtonUI,
OptionPane.questionIcon=com.sun.java.swing.SwingUtilities2$2@1d9e5ad,
CheckBox.font=javax.swing.plaf.FontU
IResource[family=Dialog,name=Tahoma,style=plain,size=11],
FormattedTextField.border=com.lipstikLF.LipstikLookAndFeel$2@75d758,
CheckBoxMenuItem.borderPainted=false,
Tree.ancestorInputMap=javax.swing.UIDefaults$LazyInputMap@8d0b0f,
Tree.background=javax.swing.plaf.ColorUIResource[r=63,g=63,b=63],
RadioButtonMenuItem.margin=javax.swing.plaf.InsetsUIResource[top=3,left=0,bottom=3,right=0],
MenuItem.borderPainted=false,
RootPane.defaultButtonWindowKeyBindings=[Ljava.lang.Object;@1d144a4,
PasswordField.caretForeground=java.awt.Color[r=0,g=0,b=0],
SplitPane.ancestorInputMap=javax.swing.plaf.InputMapUIResource@1f18cbe,
SplitPane.oneTouchDividerSize=8,
FormattedTextField.caretForeground=java.awt.Color[r=0,g=0,b=0],
ComboBox.ancestorInputMap=javax.swing.plaf.InputMapUIResource@14f1726,
ScrollPane.actionMap=javax.swing.plaf.basic.LazyActionMap@178c490,
FileChooser.newFolderIcon=com.sun.java.swing.SwingUtilities2$2@1b0de2e,
ToggleButton.border=com.lipstikLF.LipstikLookAndFeel$10@cad437,
InternalFrame.icon=com.sun.java.swing.SwingUtilities2$2@329572,
ListUI=javax.swing.plaf.basic.BasicListUI,
ColorChooser.swatchesSwatchSize=java.awt.Dimension[width=10,height=10],
ToggleButton.textIconGap=4,
FormattedTextField.foreground=java.awt.Color[r=0,g=0,b=0],
ToggleButton.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
TextArea.foreground=java.awt.Color[r=0,g=0,b=0],
Tree.lineTypeDashed=false,
Menu.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=bold,size=11],
TextPaneUI=javax.swing.plaf.basic.BasicTextPaneUI,
Menu.acceleratorFont=sun.swing.SwingLazyValue@12ea1dd,
Separator.shadow=javax.swing.plaf.ColorUIResource[r=47,g=47,b=47],
ComboBox.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
CheckBoxMenuItem.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
PopupMenu.foreground=java.awt.Color[r=0,g=0,b=0],
SplitPane.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
ComboBox.disabledForeground=javax.swing.plaf.ColorUIResource[r=143,g=143,b=143],
ComboBox.editorBorder=javax.swing.plaf.BorderUIResource$CompoundBorderUIResource@f18d37,
OptionPane.border=sun.swing.SwingLazyValue@6e3e5e,
RootPane.actionMap=javax.swing.plaf.basic.LazyActionMap@1c0b8a0,
FileChooser.listViewIcon=com.sun.java.swing.SwingUtilities2$2@199197b,
ToolBar.dockingBackground=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
FileChooser.homeFolderIcon=com.sun.java.swing.SwingUtilities2$2@57dc15,
CheckBoxMenuItem.foreground=java.awt.Color[r=0,g=0,b=0],
ScrollBar.width=15,
RadioButton.textIconGap=4,
ScrollBar.ancestorInputMap.RightToLeft=javax.swing.UIDefaults$LazyInputMap@320399,
InternalFrame.borderColor=javax.swing.plaf.ColorUIResource[r=111,g=111,b=111],
ToolBar.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
RadioButton.highlight=javax.swing.plaf.ColorUIResource[r=175,g=175,b=175],
List.font=javax.swing.plaf.FontUIResource[family=Dialog,name=Tahoma,style=plain,size=11],
TextPane.selectionForeground=javax.swing.plaf.ColorUIResource[r=79,g=79,b=79],
ScrollBar.ancestorInputMap=javax.swing.plaf.InputMapUIResource@18a3a1d,
Panel.foreground=java.awt.Color[r=0,g=0,b=0],
Tree.expandedIcon=com.sun.java.swing.SwingUtilities2$2@1ed688f,
SliderUI=com.lipstikLF.delegate.LipstikSliderUI,
Button.focusInputMap=javax.swing.plaf.InputMapUIResource@16b98c3,
ComboBox.actionMap=javax.swing.plaf.basic.LazyActionMap@fa54fe,
TextPane.background=javax.swing.plaf.ColorUIResource[r=255,g=255,b=255],
ToolBar.ancestorInputMap=javax.swing.plaf.InputMapUIResource@e20ef8,
List.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
FileView.directoryIcon=com.sun.java.swing.SwingUtilities2$2@144e858,
MenuItem.selectionBackground=javax.swing.plaf.ColorUIResource[r=202,g=206,b=178],
Tree.closedIcon=com.sun.java.swing.SwingUtilities2$2@f1f34a}
