
	OPTION_PREFIX = String "options.android."
	fs=File.separator
	set_adk_location.main([String "check"])
    sdk=jEdit.getProperty(OPTION_PREFIX"sdk","")
    lap=jEdit.getProperty(OPTION_PREFIX"lastproject","")
    if lap="" then pd=sdk
    	--	else pd=lap"\\bin"
    	else pd=lap||fs"bin"
	chooser = JFileChooser(pd);
    filter = FileNameExtensionFilter("Android program", [String "apk"]);
    chooser.setFileFilter(filter);
    
    returnVal = chooser.showOpenDialog(view);
    if returnVal \= JFileChooser.APPROVE_OPTION then return
    	
    apkp=chooser.getSelectedFile.getPath
    say apkp
    
			if sdk="" then adb="adb"
				else adb=sdk||fs"platform-tools"fs"adb"
    
    shell.cmd(adb "start-server","detach")
--    shell.cmd("adb start-server","detach")
 
    adbstarted=jEdit.getProperty(OPTION_PREFIX"adbstarted","no")
    if adbstarted ="no" then Thread.sleep(7000)
    jEdit.setTemporaryProperty(OPTION_PREFIX"adbstarted","yes")
    
	cdc=adb '-e install -r' Rexx(apkp).changestr("\\","\\\\")
	shell.cmd(cdc)
	
