
	OPTION_PREFIX = String "options.android."
	fs=File.separator
	set_adk_location.main([String "check"])
    sdk=jEdit.getProperty(OPTION_PREFIX"sdk","")
    lap=jEdit.getProperty(OPTION_PREFIX"lastproject","")
    if lap="" then pro=sdk;else pro=lap
	chooser = JFileChooser(pro);
    filter = FileNameExtensionFilter("Android build", [String "xml"]);
    chooser.setFileFilter(filter);
    if lap\="" then chooser.setSelectedFile(File(lap||fs"build.xml"))
    
    returnVal = chooser.showOpenDialog(view);
    if returnVal \= JFileChooser.APPROVE_OPTION then return
    	
    adir=chooser.getSelectedFile.getParent
    abld=chooser.getSelectedFile.getName
    say adir
    say abld
    jEdit.setProperty(OPTION_PREFIX"lastproject",adir)
	--										set current dir to Android project:	
	dir=Rexx(adir).changestr("\\","\\\\")
	shell.cmd('cd' dir)
	
    --										start ant build file:
    
	 ant_home= System.getenv("ANT_HOME")
	 if ant_home=null then ant_home=""
	 	 else ant_home=ant_home||fs'bin'fs
	 	 
	shell.cmd(ant_home'ant -f' abld "release")
    
--	shell.cmd('ant -f' abld "release")
	
