# jmk makefile for the JCompiler plugin
# To recompile this plugin, start jmk in the plugin's source directory.
#
# jEdit buffer settings:
# :tabSize=4:indentSize=4:noTabs=false:maxLineLen=0:
#

NAME = "JCompiler";

JEDIT_BASE = "../..";
JEDIT_JARS = "..";

javac_bin = "javac";
javaflags =  "-g" "-deprecation" "-classpath" (cat (getprop "java.class.path") ";" JEDIT_BASE "/jedit.jar" ";" JEDIT_JARS "/EditBus.jar" ";" JEDIT_JARS "/Console.jar" ";" ".");
jar_bin = "jar";
packages = "jcompiler" "jcompiler/options" "buildtools";

##########################################################################

jarfile = (cat "../" NAME ".jar");
srcs = (subst ".java", ".class", (glob (join packages, "/*.java")));


"all": jarfile;


"%.class" : "%.java";
{
	exec javac_bin javaflags <;
}


jarfile: srcs;
{
	exec jar_bin "cfM0" @
		(glob (join (dirs "."), "/*.class" "/*.gif" "/*.html" "/*.xml" "/*.props"));
}


"clean":;
{
	-delete (glob (join (dirs "."), "/*.class" "/*~" "/*.bak"));
}


".PHONY": "all" "clean";

