<?xml version="1.0" ?>
<project name="${project.name}" default="build" basedir=".">
	<property file="build.properties" />
	<property file="../build.properties" />
	<property name="compiler.source" value="1.5" />
	<property name="compiler.target" value="1.5" />
	<property name="src.dir" value="src/main" />
	
	<!-- jEdit installation properties. -->
	<property name="jedit.install.dir" value=".." />
	<property name="install.dir" value=".." />
	<property name="build.support" value=".." />
	<property name="jedit.plugins.dir" value="\${install.dir}" />
	<import file="\${build.support}/plugin-build.xml" />
	
	<selector id="packageFiles">
		<and>
			<or>
				<filename name="**/${pluginClass}.html" />
			</or>
		</and>
	</selector>
</project>
<!-- ::mode=xml:: -->
