<?xml version="1.0" ?>
<project name="${project.name}" default="build" basedir=".">
   <property file="build.properties" />
   <property file="../build.properties" />
   <property name="compiler.source" value="1.5" />
   <property name="compiler.target" value="1.5" />
   <property name="src.dir" value="src" />
   <!-- mark:build-support --><!-- /mark:build-support -->
   
   <!-- Documentation process
      none: if you supply your own html file as this template does.
      xsltproc: if you plan on using docbook
   -->
   <property name="docs-proc.target" value="none" />
   
   <!-- jEdit installation properties. -->
   <property name="build.support" value=".." />
   <property name="install.dir" value=".." />
   <property name="jedit.install.dir" value=".." />
   <property name="jedit.plugins.dir" value="\${install.dir}" />
   <import file="\${build.support}/plugin-build.xml" />
   
   <!-- If you want any extra files to be included with your plugin's jar,
        such as custom images, you need to specify them here. -->
   <selector id="packageFiles">
      <and>
         <or>
            <filename name="**/${project.name}.html" />
         </or>
      </and>
   </selector>
   
   <!-- Add your plugin's specific dependencies here -->
   <path id="project.class.path">
      <!-- Dependencies that are bundled with your plugin.
           These should also be represented in your props file under the, 
           "plugin.[plugin class].jars" property. -->
      <!-- <pathelement path="lib/dependency.jar" /> -->
      
      <!-- Dependencies that are supplied by other plugins. -->
      <!-- <pathelement path="\${jedit.plugins.dir}/dependency.jar" /> -->
   </path>
   
</project>
<!-- ::mode=xml:noTabs=true:: -->
