<?xml version="1.0" encoding="UTF-8" ?>
<!--
   - @noWhitespacePluginName@Plugin - @shortDescription@
   - :tabSize=4:indentSize=4:noTabs=true:
   -
   - Copyright (C) @currentYear@ @authorForename@ @authorSurname@
   -
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
   -->

<project name="@noWhitespacePluginName@"
         default="build">
    <description>
        This is an ant build.xml file for building the @pluginName@ plugin for jEdit.
    </description>
    <property file="../build.properties" />
    <property file="build.properties" />
    
    <property name="build.support"
              value="../../jEdit/build-support" />
    <property name="compiler.target"
              value="1.5" />
    <property name="compiler.source"
              value="1.5" />
    <property name="compiler.debug"
              value="on" />
    <property name="javadoc.packagenames"
              value="@packageName@" />
    <property name="user-doc.out"
              value="docs/index.html" />
    <property name="dist.target"
              value="dist.complete" />
    
    <import file="${build.support}/plugin-build.xml" />
    
    <path id="project.class.path">
        <pathelement location="${install.dir}/Cipher.jar" />
        <pathelement location="${install.dir}/commons-codec-1.3.jar" />
        <pathelement location="${findbugs.lib.dir}/annotations.jar" />
    </path>
    
    <selector id="compileFiles">
        <filename name="src/**/*.java" />
    </selector>
    
    <selector id="docSrcFiles">
        <or>
            <filename name="docs/users-guide.xml" />
            <filename name="docs/fdl.xml" />
        </or>
    </selector>
</project>
