# @noWhitespacePluginName@Plugin - @shortDescription@
# :tabSize=4:indentSize=4:noTabs=true:
#
# Copyright (C) @currentYear@ @authorForename@ @authorSurname@
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

plugin.wincrypt.WincryptCipherPlugin.activate=defer
plugin.wincrypt.WincryptCipherPlugin.name=@pluginName@
plugin.wincrypt.WincryptCipherPlugin.version=0.1
plugin.wincrypt.WincryptCipherPlugin.description=@shortDescription@
plugin.wincrypt.WincryptCipherPlugin.author=@authorForename@ @authorSurname@
plugin.wincrypt.WincryptCipherPlugin.docs=docs/index.html
plugin.wincrypt.WincryptCipherPlugin.longdescription=docs/@noWhitespacePluginName@.html

plugin.wincrypt.WincryptCipherPlugin.depend.0=jdk 1.5
plugin.wincrypt.WincryptCipherPlugin.depend.1=jedit 04.03.10.00
plugin.wincrypt.WincryptCipherPlugin.depend.2=plugin cipher.CipherPlugin 0.1
plugin.wincrypt.WincryptCipherPlugin.depend.3=plugin jakartacommons.JakartaCommonsPlugin 0.4.4

cipher-description.wincrypt=@shortDescription@
