@All1
1:(\\bibliography\{(.+?)\})|(\\begin\{thebibliography\}):Biblio\u003A $2:0: :1
1:\\part[\[{](.+?)[\]}]:  $1 :0: :1
2:\\chapter[\[{](.+?)[\]}]:  $1 :0: :1
3:\\section[\[{](.+?)[\]}]:  $1 :0: :1
4:\\subsection[\[{](.+?)[\]}]:  $1 :0: :1
5:\\subsubsection[\[{](.+?)[\]}]:  $1 :0: :1
6:\\paragraph\{(.+?)\}: :0: :1
6:\\begin\{slide\}.*\s*(\\frametitle\{(.*?)\})?:Slide\u003A $2:3:\\end\{slide\}:1
6:\\begin\{frame}.*\s*(\\frametitle\{(.*?)\})?:Frame\u003A $2:3:\\end\{frame\}:1
7:\\begin\{theorem\}(\[.+?\])?:Thm\u003A $1:2: :3
7:\\begin\{lemma\}(\[.+?\])?:Lem\u003A $1:2: :3
7:\\begin\{proposition\}(\[.+?\])?:Prp\u003A $1:2: :3
7:\\begin\{definition\}(\[.+?\])?:Dfn\u003A $1:3:\\end\{definition\}:3
7:\\begin\{corollary\}(\[.+?\])?:Cor\u003A $1:3:\\end\{corollary\}:3
8:\\begin\{proof\}(\[.+?\])?:Proof\u003A $1:3:\\end\{proof\}:0
7:\\begin\{figure\}:Img\u003A:3:\\end\{figure\}:2
8:\\includegraphic[xs].*?\{(\S*?)\}:Img\u003A $1:1: :0
7:\\(centered|flushed|inlined)Image[{\[](\S+?)[\]}]:Img\u003A $2:2: :2
8:\\caption\{(.*?)\}:Capt\u003A $1:1: :0
7:\\begin\{table\}:Table\u003A:3:\\end\{table\}:4
8:\\begin\{tabular\}:Tabular\u003A:3:\\end\{tabular\}:4
8:\\begin\{tabular\*\}:Tabular\u003A:3:\\end\{tabular\*\}:4
8:\\caption\{(.*?)\}:Capt\u003A $1:1: :0
7:\\begin\{itemize\}:Itemize:3:\\end\{itemize\}:5
7:\\begin\{enumerate\}:Enumerate:3:\\end\{enumerate\}:5
7:\\begin\{(cpp|verbatim)\}:$1:3:\\end\{(cpp|verbatim)\}:6
8:\\((input)|(include))\{(.+?)\}:$1\u003A $4:0: :7

@Sections2
1:\\part[\[{](.+?)[\]}]:  $1 :0: :1
2:\\chapter[\[{](.+?)[\]}]:  $1 :0: :1
3:\\section[\[{](.+?)[\]}]:  $1 :0: :1
4:\\subsection[\[{](.+?)[\]}]:  $1 :0: :1
5:\\subsubsection[\[{](.+?)[\]}]:  $1 :0: :1
6:\\paragraph\{(.+?)\}: :0: :1

@Theorems3
2:\\begin\{theorem\}(\[.+?\])?:Thm\u003A $1:2:\\end\{theorem\}:3
2:\\begin\{lemma\}(\[.+?\])?:Lem\u003A $1:2:\\end\{lemma\}:3
2:\\begin\{proposition\}(\[.+?\])?:Prp\u003A $1:2:\\end\{proposition\}:3
2:\\begin\{definition\}(\[.+?\])?:Dfn\u003A $1:2:\\end\{definition\}:3
2:\\begin\{corollary\}(\[.+?\])?:Cor\u003A $1:2:\\end\{corollary\}:3
2:\\begin\{proof\}(\[.+?\])?:Proof\u003A $1:2:\\end\{proof\}:0

@Tables4
2:\\begin\{table\}:Table:3:\\end\{table\}:4
2:\\begin\{tabular\}:Tabular:3:\\end\{tabular\}:4
2:\\begin\{tabular\*\}:Tabular:3:\\end\{tabular\*\}:4
2:\\caption\{(.*?)\}:Caption\u003A $1:1: :0

@Graphics5
2:\\begin\{figure\}:Figure:3:\\end\{figure\}:2
2:\\includegraphic[xs].*?\{(\S*?)\}:Img\u003A $1:2: :2
2:\\caption\{(.*?)\}:Caption\u003A $1:2: :2
2:\\(centered|flushed|inlined)Image[{\[](\S+?)[\]}]:Img\u003A $2:2: :2

@Enumerations6
7:\\begin\{itemize\}:Itemize:3:\\end\{itemize\}:5
7:\\begin\{enumerate\}:Enumerate:3:\\end\{enumerate\}:5

@Verbatim7
7:\\begin\{(cpp|verbatim)\}:$1:3:\\end\{(cpp|verbatim)\}:6

@Commands8
1:\\(?!begin)(?!end)(\w+): :0: :0

@Environments9
1:\\begin\{(\w*)\}: :1: :0

