BEGIN_ARG_ACTION=7
ERRCHAR=52
MODE=23
LT=31
RULE_REF=2
FINALLY=22
TOKEN_REF=1
FRAGMENT=11
UNTERMINATED_CHAR_SET=55
ID=46
PARSER=13
LEXER=12
UNTERMINATED_STRING_LITERAL=49
PLUS_ASSIGN=37
LPAREN=28
DOT=40
RPAREN=29
OPTIONS=8
NOT=44
BLOCK_COMMENT=5
LINE_COMMENT=6
AT=42
RBRACE=45
PUBLIC=16
THROWS=20
DOLLAR=39
PLUS=36
RANGE=41
LOCALS=19
SEMI=27
TOKENS=9
DOC_COMMENT=4
COLONCOLON=25
ASSIGN=33
QUESTION=34
INT=47
IMPORT=10
CATCH=21
PROTECTED=15
WS=50
LEXER_CHAR_SET=3
COMMA=26
POUND=43
OR=38
RETURNS=18
ARG_ACTION=53
COLON=24
UNTERMINATED_ARG_ACTION=54
GT=32
PRIVATE=17
RARROW=30
STAR=35
ACTION=51
GRAMMAR=14
STRING_LITERAL=48
'import'=10
'locals'=19
'grammar'=14
'+'=36
')'=29
'protected'=15
'returns'=18
'#'=43
'@'=42
'>'=32
'~'=44
'public'=16
'<'=31
'|'=38
':'=24
'mode'=23
'->'=30
'throws'=20
'.'=40
','=26
'*'=35
'('=28
'lexer'=12
'$'=39
'parser'=13
'?'=34
'='=33
'}'=45
'::'=25
'..'=41
';'=27
'fragment'=11
'finally'=22
'private'=17
'catch'=21
'+='=37
