<project name="ClearCasePlugin" default="dist" basedir=".">
	<property name="docs-proc.target" value="none" />

	
	<property file="build.properties" />
	<property file="../build.properties" />
    <property name="build.support" value="../../build-support" />
		
	<import file="${build.support}/plugin-build.xml" />
	
	 <selector id="packageFiles">
	  <or>
	  <filename name="doc/ClearCasePlugin.html" />
	  <filename name="doc/*.txt" />
	  </or>
	 </selector>
	 
	<path id="project.class.path">
	<pathelement location="${dir.jedit}/jedit.jar"/>
        <pathelement location="${install.dir}/ErrorList.jar"/>
        <pathelement location="${install.dir}/Console.jar"/>
	</path>


</project>
