/**
 * Creates an html page out of the icon images found in the iconsDir
 * directory.   It is assumed
 * that this macro is in the base folder for the EclipseIcon project and that
 * it is ran from there.
 */
createImageHtml() {
    import java.io.*;
    import java.util.*;
    import javax.swing.ImageIcon;

    StringBuilder html = new StringBuilder();
    html.append("<html><body>");

    StringBuilder nav = new StringBuilder();
    StringBuilder body = new StringBuilder();

    // find the icons directory
    File currentBsh = new File(getSourceFileInfo());
    File currentDir = currentBsh.getParentFile();
    File iconsDir = new File(currentDir, "/src/icons");
    File[] dirs = iconsDir.listFiles();

    // within the icons directory, the icons are in subfolders by name
    for (File dir : dirs) {
        StringBuilder section = new StringBuilder();
        File[] icons = dir.listFiles();
        Arrays.sort(icons);
        for (int i = 0; i < icons.length; i++) {
            File icon = icons[i];
            section.append("<tr><td><img src=\"../icons/").append(dir.getName()).append("/").append(icon.getName()).append("\"></img></td><td>").append(icon.getName()).append("</td></tr>\n");
        }
        if (section.length() > 0) {
            nav.append("<a href=\"#").append(dir.getName()).append("\">").append(dir.getName()).append("</a>&nbsp;");
            body.append("\n<hr><a name=\"").append(dir.getName()).append("\"><strong>").append(dir.getName()).append("</strong></a><br>\n");
            body.append("<table border=\"0\" cellpadding=\"3\" cellspacing=\"3\">\n");
            body.append(section.toString());
            body.append("</table>");
        }
    }
    
    // finish the html
    html.append("<h2>Eclipse Icons</h2>");
    html.append("<a href=\"epl-v10.html\">License</a>\n<p>\n");
    html.append(nav.toString());
    html.append(body.toString());
    html.append("</body></html>");
    
    // write the html to the icons.html file
    Buffer b = jEdit.openFile(view, new File(currentDir, "/src/docs/icons.html").toString());
    b.remove(0, b.getLength());
    b.insert(0, html.toString());
    b.save(view, new File(currentDir, "/src/docs/icons.html").toString());
}

createImageHtml();