CandyFolds is Copyright 2008 Nicolas Carranza and individual contributors,
and is licensed under the GNU GPL.

You should have received a copy of the GNU General Public License
along with CandyFolds.  If not, see <http://www.gnu.org/licenses/>.

A summary of the individual contributors is given below.
Any omission should be sent to <nicarran at users.sourceforge.net>.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

For more information about jpen, see <http://candyfolds.sf.net>.