#jEdit Editor Scheme
#:mode=properties:
#Tue Jan 29 18:34:22 EST 2002
view.style.keyword2=color\:\#660066 style\:b
view.style.keyword1=color\:\#000000 style\:b
view.style.literal2=color\:\#404040
console.font=Monospaced
view.style.literal1=color\:\#404040
white-space.whitespace-color=\#ff6600
scheme.name=jEdit 4.0
view.style.digit=color\:\#666600
view.style.comment2=color\:\#990033 style\:i
view.style.comment1=color\:\#006666 style\:i
jdiff.changed-color=\#ffcc66
error-list.errorColor=\#ff0000
view.style.operator=color\:\#000000 style\:b
view.gutter.noFocusBorderColor=\#a0a0b4
jdiff.inserted-color=\#99cc66
white-space.tab-color=\#336699
white-space.block-color=\#000000
jdiff.overview-changed-color=\#FFCC66
view.bracketHighlightColor=\#000000
console.plainColor=\#000000
error-list.warningColor=\#ffa800
view.style.markup=color\:\#5e5e5e style\:b
jdiff.overview-inserted-color=\#99CC66
jdiff.selected-highlight-changed-color=\#FFCC66
view.gutter.fgColor=\#000000
view.gutter.bgColor=\#ffffff
view.gutter.registerColor=\#cc3300
view.style.function=color\:\#000066
jdiff.selected-highlight-inserted-color=\#99CC66
view.gutter.highlightColor=\#000066
view.fgColor=\#000000
view.bgColor=\#ffffff
jdiff.highlight-deleted-color=\#FF9090
view.gutter.foldColor=\#666699
jdiff.invalid-color=\#cccccc
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#d04040
white-space.fold-color=\#CCCCCC
white-space.space-color=\#6699CC
view.wrapGuideColor=\#8080ff
view.style.invalid=color\:\#ff0000
view.style.label=color\:\#990033 style\:ib
jdiff.overview-invalid-color=\#CCCCCC
jdiff.highlight-inserted-color=\#D9FF90
tasklist.highlight.color=\#000099
console.fontstyle=0
xml.tag-highlight-color=\#000000
view.gutter.focusBorderColor=\#666699
jdiff.deleted-color=\#ff6666
view.selectionColor=\#ccccff
console.infoColor=\#009600
console.bgColor=\#ffffff
view.foldedLineColor=\#dddfe1
jdiff.overview-deleted-color=\#FF6666
view.gutter.markerColor=\#ccffcc
view.lineHighlightColor=\#ffffe0
jdiff.selected-highlight-deleted-color=\#FF6666
console.fontsize=12
jdiff.highlight-changed-color=\#FFFF90
view.eolMarkerColor=\#009999
console.errorColor=\#ff0000
view.caretColor=\#ff0000
view.style.keyword3=color\:\#000066 style\:b
