	options binary savelog
	import org.gjt.sp.jedit

-- This is a "binary" NetRexx script - it does not use "Rexx class" variables and should run even if NetRexxC is not in the jEdit classpath
	
	class testbin
		method main(argv=String[]) static	
	
	System.out.println(String "running testbin.nrx script now")
   	System.out.println(System.getProperty(String "java.class.path"))
	
say "java.class.path="System.getProperty( "java.class.path" )
	
-- show error panel if NetRexxC.jar is not in the current Java classpath

	view=jEdit.getActiveView()
	classpath=System.getProperty( "java.class.path" )
	nrl=classpath.indexOf("NetRexxC.jar")
	if nrl<0 then Macros.error(view,"NetRexxC.jar is not in classpath - only binary NetRexx scripts can be interpreted.")
		
-- output all jars loaded by jEdit:
		
	ja=jEdit.getPluginJARs
	loop jp=0 to ja.length-1
		say ja[jp].getPath
		end
		
