<!-- ================================================== -->
<!-- Build file for the Project Viewer plugin           -->
<!-- :tabSize=4:indentSize=4:noTabs=false:              -->
<!-- :folding=explicit:collapseFolds=1:                 -->
<!-- ================================================== -->
<project name="CSideKick" default="build" basedir=".">
    <property file="../build.properties" />
	<property name="build.support" value="../build-support" />
	<property name="javadoc.packagenames"	value="csidekick.*,sidekick.*" />
	<property name="plugin.dependencies" 	value="ErrorList,SideKick,ProjectViewer" />
	<property name="dist.target" 	value="dist.complete" />
    <property name="compiler.source" value="1.5" />
    <property name="compiler.target" value="1.5" />

	<import file="${build.support}/plugin-build.xml" />


	<target name="build.prepare" description="prepare for compile - run javacc on .jj files">
		<echo message="are you prepared?" />
	</target>
	
	<!-- Add needed plugins to the classpath. -->
	<path id="project.class.path">
		<pathelement location="${install.dir}/SideKick.jar" />
		<pathelement location="${install.dir}/ErrorList.jar" />
		<pathelement location="${install.dir}/ProjectViewer.jar" />
	</path>

</project>

